AccessControlDownloader/MainWindow.xaml

<Window x:Class="AccessControlDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessControlDownloader"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Border Padding="5" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#8cccfb" Offset="0.306"/>
                <GradientStop Color="#8cccfb "/>
                <GradientStop Color="#8cccfb " Offset="0.422"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BitmapEffect>
            <DropShadowBitmapEffect/>
        </Border.BitmapEffect>
        <StackPanel VerticalAlignment="top">
            <!--<StackPanel Margin="20">
                <TextBox Text="Access Control Device Syncer" HorizontalAlignment="Center" FontWeight="Bold" Background="#19717C" Foreground="White" Padding="10"/>
            </StackPanel>-->
            <!--<DockPanel Margin="0,30,0,0">
                <Label Grid.Column="0" Width="150" Content="{Binding DateToday}" HorizontalAlignment="Left"/>
                <Button HorizontalAlignment="Right" Grid.Column="1" x:Name="ReadLogDate" Content="ReadLogDate" Command="{Binding ReadLogDateCommand}" Margin="5 0 5 0" Width="100"/>
            </DockPanel>-->
            <StackPanel >
                <ItemsControl ItemsSource="{Binding DeviceList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gainsboro" BorderThickness="1"  Width="645" Height="80" Margin="15" Padding="10" CornerRadius="10">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#A7D9E2" Offset="0.306"/>
                                        <GradientStop Color="#A7D9E2"/>
                                        <GradientStop Color="#A7D9E2" Offset="0.422"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect/>
                                </Border.BitmapEffect>
                                <Grid x:Name="GrdItem" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Height="50" Width="80" Source="{Binding ImageSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="black" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Text="{Binding Devicename}"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Foreground="black" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"><Run Text="{Binding EnteredVehicle}" /> <Run Text="Vehicles Entered" FontSize="16" /></TextBlock>
                                    <Viewbox Height="28" Grid.Column="3" HorizontalAlignment="Right">
                                        <RadioButton x:Name="myButton" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Background="{Binding GridBackground}" Content="Status">
                                            <RadioButton.Style>
                                                <Style TargetType="RadioButton">
                                                    <Setter Property="Background" Value="#CC4F26" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                                            <Setter Property="Background" Value="LightGreen" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="False">
                                                            <Setter Property="Background" Value="#CC4F26" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RadioButton.Style>
                                        </RadioButton>
                                    </Viewbox>
                                    <!--<Button x:Name="myButton" FontWeight="Bold" FontSize="20" Content="{Binding Devicename}" Height="150" Width="150" Foreground="White" />-->
                                </Grid>
                            </Border>

                            <!--<DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="LightGray" TargetName="myButton"/>
                                </Trigger>

                                <DataTrigger Binding="{Binding Status}" Value="true">
                                    <Setter Property="Background" Value="#228B22" TargetName="myButton"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="false">
                                    <Setter Property="Background" Value="#CC4F26" TargetName="myButton"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>-->
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                    <!--<system:String>Item #1</system:String>
                    <system:String>Item #2</system:String>
                    <system:String>Item #3</system:String>
                    <system:String>Item #4</system:String>
                    <system:String>Item #5</system:String>-->
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
