AccessControlDownloader/MainWindow.xaml

<Window x:Class="AccessControlDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessControlDownloader"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Border Padding="5" Background="AliceBlue">
        <StackPanel VerticalAlignment="top">
            <StackPanel Margin="20">
                <TextBox Text="Access Control Device Syncer" HorizontalAlignment="Center" FontWeight="Bold" Background="AliceBlue"/>
            </StackPanel>
            <DockPanel Margin="0,30,0,0">
                <Label Grid.Column="0" Width="150" Content="{Binding DateToday}" HorizontalAlignment="Left"/>
                <Button HorizontalAlignment="Right" Grid.Column="1" x:Name="ReadLogDate" Content="ReadLogDate" Command="{Binding ReadLogDateCommand}" Margin="5 0 5 0" Width="100"/>
            </DockPanel>
            <StackPanel >
                <ItemsControl ItemsSource="{Binding DeviceList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"  Width="170" Height="170">
                                <Button x:Name="myButton" Margin="5">
                                    <Grid x:Name="GrdItem" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel>
                                            <Image Height="80" Width="80" Source="{Binding ImageSource}"/>
                                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
                                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="black" FontWeight="Bold" FontSize="30" Text="{Binding Devicename}"/>
                                        </StackPanel>
                                        <!--<Button x:Name="myButton" FontWeight="Bold" FontSize="20" Content="{Binding Devicename}" Height="150" Width="150" Foreground="White" />-->
                                    </Grid>
                                </Button>
                            </Border>

                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="LightGray" TargetName="myButton"/>
                                </Trigger>

                                <DataTrigger Binding="{Binding Status}" Value="true">
                                    <Setter Property="Background" Value="#228B22" TargetName="myButton"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="false">
                                    <Setter Property="Background" Value="#CC4F26" TargetName="myButton"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                    <!--<system:String>Item #1</system:String>
                    <system:String>Item #2</system:String>
                    <system:String>Item #3</system:String>
                    <system:String>Item #4</system:String>
                    <system:String>Item #5</system:String>-->
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
