AccessControlDownloader/MainWindow.xaml

<Window x:Class="AccessControlDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessControlDownloader"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Border Padding="5" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#8cccfb" Offset="0.306"/>
                <GradientStop Color="#8cccfb "/>
                <GradientStop Color="#8cccfb " Offset="0.422"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BitmapEffect>
            <DropShadowBitmapEffect/>
        </Border.BitmapEffect>
        <StackPanel VerticalAlignment="top">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Access Control Device Status" FontSize="15" FontWeight="Bold" Padding="10 5"/>
                    <TextBlock Text="{Binding DateToday}" HorizontalAlignment="Right" FontSize="15" FontWeight="SemiBold" Padding="10 5"/>
                    <TextBlock Grid.Row="1" Text="{Binding Message}" FontWeight="SemiBold" Foreground="Red" Padding="10 5"/>
                </Grid>
            </Border>
            <StackPanel >
                <Border x:Name="Template" BorderBrush="Gainsboro" BorderThickness="1"  Width="645" Height="120" Margin="15" Padding="10" CornerRadius="10" Visibility="Collapsed">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#A7D9E2" Offset="0.306"/>
                            <GradientStop Color="#A7D9E2"/>
                            <GradientStop Color="#A7D9E2" Offset="0.422"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect/>
                    </Border.BitmapEffect>
                    <Grid x:Name="GrdItem" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="3"  Source="{Binding ImageSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Foreground="black" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" >
                            <Run Text="{Binding Devicename}"/>
                            <!--<Run Text="Entry 1"/>-->
                        </TextBlock>

                        <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Ellipse x:Name="eStatus" Width="18" Height="18"  Stroke="Black">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter  Property="Fill" Value="#CC4F26" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="True">
                                                <Setter Property="Fill" Value="LightGreen" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="False">
                                                <Setter Property="Fill" Value="#CC4F26" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock x:Name="tStatus" Margin="5 0" FontWeight="SemiBold" FontSize="16">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Offline" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="True">
                                                <Setter Property="Text" Value="Online" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="False">
                                                <Setter Property="Text" Value="Offline" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="black" VerticalAlignment="Center" FontWeight="Bold" FontSize="25">
                            <Run Text="{Binding EnteredVehicle}" /> 
                            <Run Text="Vehicles Entered" FontSize="16" />
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Right" Foreground="black" VerticalAlignment="Center" FontWeight="Bold" FontSize="25">
                            <Run Text="{Binding DeviceTime}" />
                            <!--<Run Text="10:49 AM" />-->
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="black" VerticalAlignment="Center" FontWeight="SemiBold">
                            <Run Text="Last Download Time :" /> 
                            <Run Text="{Binding LastDownloadTime}" />
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" Foreground="black" VerticalAlignment="Center" FontWeight="SemiBold">
                            <Run Text="Last download count :" />
                            <Run Text="{Binding LastDownloadCount}" />
                        </TextBlock>

                        <!--<Button x:Name="myButton" FontWeight="Bold" FontSize="20" Content="{Binding Devicename}" Height="150" Width="150" Foreground="White" />-->
                    </Grid>
                </Border>
                <ItemsControl ItemsSource="{Binding DeviceList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gainsboro" BorderThickness="1"  Width="645" Height="120" Margin="10 5" Padding="10" CornerRadius="10" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#A7D9E2" Offset="0.306"/>
                                        <GradientStop Color="#A7D9E2"/>
                                        <GradientStop Color="#A7D9E2" Offset="0.422"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect/>
                                </Border.BitmapEffect>
                                <Grid x:Name="GrdItem" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.RowSpan="3"  Width="80" Source="{Binding ImageSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Foreground="black" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" >
                            <Run Text="{Binding Devicename}"/>
                            <!--<Run Text="Entry 1"/>-->
                                    </TextBlock>

                                    <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Ellipse x:Name="eStatus" Width="18" Height="18"  Stroke="Black">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter  Property="Fill" Value="#CC4F26" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                                            <Setter Property="Fill" Value="LightGreen" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="False">
                                                            <Setter Property="Fill" Value="#CC4F26" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                        <TextBlock x:Name="tStatus" Margin="5 0" FontWeight="SemiBold" FontSize="16">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="Offline" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                                            <Setter Property="Text" Value="Online" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="False">
                                                            <Setter Property="Text" Value="Offline" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Foreground="black" VerticalAlignment="Center" FontWeight="Bold" FontSize="25">
                            <Run Text="{Binding EnteredVehicle}" /> 
                            <Run Text="Vehicles Entered" FontSize="16" />
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Right" Foreground="black" VerticalAlignment="Center" FontWeight="Bold" FontSize="25">
                            <Run Text="{Binding DeviceTime}" />
                            <!--<Run Text="10:49 AM" />-->
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="2" Foreground="black" VerticalAlignment="Center" FontWeight="SemiBold">
                            <Run Text="Last Download Time :" /> 
                            <Run Text="{Binding LastDownloadTime}" />
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" Foreground="black" VerticalAlignment="Center" FontWeight="SemiBold">
                            <Run Text="Last download count :" />
                            <Run Text="{Binding LastDownloadCount}" />
                                    </TextBlock>

                                    <!--<Button x:Name="myButton" FontWeight="Bold" FontSize="20" Content="{Binding Devicename}" Height="150" Width="150" Foreground="White" />-->
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <!--<system:String>Item #1</system:String>
                    <system:String>Item #2</system:String>
                    <system:String>Item #3</system:String>
                    <system:String>Item #4</system:String>
                    <system:String>Item #5</system:String>-->
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
