ParkingManagement/MainWindow.xaml

<Window x:Class="ParkingManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Helper ="clr-namespace:ParkingManagement.Library.Helpers"
         xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Lib="clr-namespace:ParkingManagement.Library"
        WindowState="Maximized"
        Title="IMS - Ticketing System" KeyUp="Window_KeyUp" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" x:Name="MainMenu" Height="28">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.306"/>
                        <GradientStop Color="#FFEAE8E8"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.422"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <Menu.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Menu.BitmapEffect>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <StackPanel Panel.ZIndex="1" x:Name="spIMS" Grid.Column="1" Margin="100 100 0 0">
                <TextBlock Text="IMS - Ticketing Software" FontFamily="Comic Sans MS" FontSize="24" FontWeight="SemiBold" TextDecorations="UnderLine"  ></TextBlock>
                <TextBlock Text="Ticketing System" FontFamily="Comic Sans MS" FontSize="14" FontWeight="SemiBold"    />
                <TextBlock Text="Application version : 2.1" FontFamily="Comic Sans MS" FontSize="12" Margin="0 0 0 20"  />
                <TextBlock Text="Developed By:"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/IMS Logo.png" Width="80"/>
                    <StackPanel>
                        <Label Padding="0" Width="300">IMS - Himalayan Shangrila Pvt. Ltd.</Label>
                        <Label Padding="0" Width="300">Tripureswore, Kathmandu. 4269645, 4254773</Label>
                        <Label Padding="0" Width="300">http://www.himshang.com.np/</Label>
                        <Label Padding="0" Width="300">himshang@gmail.com.np</Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <xcad:DockingManager DockPanel.Dock="Bottom" x:Name="Window_Docking_Billing" Grid.Row="1" >
                <xcad:DockingManager.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.8"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </LinearGradientBrush>
                </xcad:DockingManager.Background>
                <xcad:LayoutRoot x:Name="LayRoot">
                    <xcad:LayoutPanel  x:Name="LayPanel"  Orientation="Horizontal"  >
                        <xcad:LayoutDocumentPaneGroup x:Name="LayDocPaneGroup" >
                            <xcad:LayoutDocumentPane  x:Name="LayDocPane" ChildrenCollectionChanged="LayDocPane_ChildrenCollectionChanged"   />
                        </xcad:LayoutDocumentPaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>

            </xcad:DockingManager>
        </Grid>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="2" Grid.Row="2" >
            <Border.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="11"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="520"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label>Copyright @ IMS - Himalayan Shangrila Pvt. Ltd., Tel: 4269645, 4254773, Email: himshang@gmail.com.np</Label>

                <Line Grid.Column="1" X1="0" Y1="0" X2="0" Y2="30" Stroke="Black" />

                <Label Grid.Column="1">Liscensed To:</Label>
                <Label Grid.Column="2" Content="{x:Static Lib:GlobalClass.CompanyName}"/>

                <Line Grid.Column="3" X1="0" Y1="0" X2="0" Y2="30" Stroke="Black" />


                <Label Grid.Column="3" Content="User :"/>
                <Label Grid.Column="4" DataContext="{x:Static Lib:GlobalClass.User}" Content="{Binding UserName}" />

                <Line Grid.Column="5" X1="0" Y1="0" X2="0" Y2="30" Stroke="Black" />
                <Label Grid.Column="5" Content="Terminal :"/>
                <Label Grid.Column="6" Content="{x:Static Lib:GlobalClass.Terminal}"/>

            </Grid>
        </Border>
    </Grid>
</Window>
