ParkingManagement/Forms/Master/ucHoliday.xaml

<UserControl x:Class="ParkingManagement.Forms.Master.ucHoliday"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingManagement.Forms.Master"
             xmlns:CommandBehavior="clr-namespace:ParkingManagement.ACommandBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource NewButton}">
            <Setter Property="Width" Value="60" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding ImportCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding EditCommand}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DeleteCommand}"/>
        <KeyBinding Key="U" Modifiers="Control" Command="{Binding UndoCommand}"/>

    </UserControl.InputBindings>
    <Border Style="{StaticResource GradientBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource GradientBackground}">
                <Grid  HorizontalAlignment="Right" >
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button Content="New" IsEnabled="{Binding NewEnabled}" Command="{Binding NewCommand}"/>
                        <Button Content="Edit" IsEnabled="{Binding EditEnabled}" Command="{Binding EditCommand}" />
                        <Button Content="Import" IsEnabled="{Binding ImportEnabled}" Command="{Binding ImportCommand}"/>
                        <Button Content="Save" IsEnabled="{Binding SaveEnabled}" Command="{Binding SaveCommand}"  />
                        <Button Content="Delete" IsEnabled="{Binding DeleteEnabled}" Command="{Binding DeleteCommand}" />
                        <Button Content="Undo" Command="{Binding UndoCommand}"  />
                    </StackPanel>
                </Grid>
            </Border>
            <Border  Style="{StaticResource PlainBackground}" Grid.Row="1">
                <StackPanel Margin="4" >
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IdPanelSelected}" >
                        <Label Content="Holiday Id :" Width="100"></Label>
                        <TextBox Text="{Binding Holiday.HolidayId,Converter={StaticResource  NoZero}}" Height="25" Width="50" Margin="5" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" IsEnabled="{Binding EntryPanelEnabled}" Margin="0,4,4,0">
                        <StackPanel Orientation="Horizontal"  Margin="5 0">
                            <Label Content="Holiday Name :" Width="100"></Label>
                            <TextBox Text="{Binding Holiday.HolidayName }" Height="25" Width="300" Margin="5" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding AllowMultiDate}">
                            <RadioButton Content="Single Day"  GroupName="rb" Margin="5 0 0 0" IsChecked="{Binding SingleDate}"/>
                            <RadioButton Content="Multiple Days" GroupName="rb" Margin="30 0 0 0" x:Name="rbMultiple"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 0" >
                            <Label Content="From :" Width="100"></Label>
                            <DatePicker SelectedDate="{Binding FDate}" Height="25" Width="120" Margin="5">
                                <DatePicker.Resources>
                                    <Style TargetType="Button">
                                        
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <TextBox Text="{Binding FDate,Converter={StaticResource DateToMiti}}" Width="120"></TextBox>
                            <!--<Datepicker:BsDate Value ="{Binding _BSDate, Converter={StaticResource DFConverter}}"  Width="80" Height="25" Visibility="{Binding BsDateVisibility,Converter={StaticResource BoolToVisibility}}"/>-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="5 0"   Name="stack" Visibility="{Binding IsChecked, ElementName=rbMultiple ,Converter={StaticResource BoolToVisibility}}">
                            <Label Content="To :" Width="100"></Label>
                            <DatePicker Name="multipleDate"  SelectedDate="{Binding TDate}" Height="25" Width="120" Margin="5"/>
                            <TextBox Text="{Binding TDate,Converter={StaticResource DateToMiti}}" Width="120"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataGrid Grid.Row="2" ItemsSource="{Binding HolidayList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedHoliday}" IsReadOnly="True" CommandBehavior:CommandBehavior.Event="MouseDoubleClick" CommandBehavior:CommandBehavior.Command="{Binding LoadData}"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Holiday Name" Binding="{Binding HolidayName}" Width="2*"/>
                    <DataGridTextColumn Header="Date"  Binding="{Binding HolidayDate, StringFormat={}{0:dd/MM/yyyy}}" Width="2*"/>
                    <DataGridTextColumn Header="Miti"  Binding="{Binding HolidayDate, Converter={StaticResource DateToMiti}}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
