ParkingManagement/Forms/Master/ucParkingArea.xaml

<UserControl x:Class="ParkingManagement.Forms.Master.ucParkingArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behavior="clr-namespace:ParkingManagement.ACommandBehavior"
             >
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource NewButton}">
            <Setter Property="Width" Value="60" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="260" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource GradientBackground}">
            <Grid  HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Button Content="New" IsEnabled="{Binding NewEnabled}" Command="{Binding NewCommand}"  ></Button>
                    <Button Content="Edit" IsEnabled="{Binding EditEnabled}" Command="{Binding EditCommand}" ></Button>
                    <Button Content="Save" IsEnabled="{Binding SaveEnabled}" Command="{Binding SaveCommand}"  ></Button>
                    <Button Content="Delete" IsEnabled="{Binding DeleteEnabled}" Command="{Binding DeleteCommand}"  ></Button>
                    <Button Content="Undo" Command="{Binding UndoCommand}"  ></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource PlainBackground}" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <Label Content="ID" Width="110"></Label>
                    <TextBox Grid.Column="1" Width="100" Text="{Binding PA.PA_ID}" IsEnabled="{Binding EntryPanelEnabled, Converter={StaticResource ReverseBool}}" HorizontalAlignment="Left" ></TextBox>
                </StackPanel>
                <Grid IsEnabled="{Binding EntryPanelEnabled}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    

                    <Label Content="Name"></Label>
                    <TextBox  Grid.Column="1"  Text="{Binding PA.PA_Name, ValidatesOnDataErrors=True}" Margin="0 0 50 0"></TextBox>

                    <Label Grid.Row="1" Content="Description"></Label>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding PA.Description}" Margin="0 0 50 0"></TextBox>

                    <Label Grid.Row="2" Content="Floor"></Label>
                    <ComboBox IsEditable="True" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding FloorList}"  Text="{Binding PA.FLOOR, ValidatesOnDataErrors=True}" Margin="0 0 50 0"></ComboBox>

                    <Label Grid.Row="3" Content="Entrance Type"></Label>
                    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding VTypeList}" DisplayMemberPath="Description" SelectedValuePath="VTypeID" SelectedItem="{Binding PA.VType}" SelectedValue="{Binding PA.VehicleType, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="200"></ComboBox>

                    <Label Grid.Row="4" Content="Capacity"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="100" Text="{Binding PA.Capacity, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" HorizontalContentAlignment="Right"></TextBox>

                    <Label Grid.Row="5" Content="Minimum Vacant Lot"></Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Width="100" Text="{Binding PA.MinVacantLot, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" HorizontalContentAlignment="Right"></TextBox>
                </Grid>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="2" ItemsSource="{Binding PAList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPA}" Behavior:CommandBehavior.Event="MouseDoubleClick" IsReadOnly="True"
                                                 Behavior:CommandBehavior.Command="{Binding LoadData}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PA_ID}" Header="ID" Width="100"/>
                <DataGridTextColumn Binding="{Binding PA_Name}" Header="Name" Width="200"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="250"/>
                <DataGridTextColumn Binding="{Binding FLOOR}" Header="Floor" Width="100"/>
                <DataGridTextColumn Binding="{Binding VType.Description}" Header="Vehicle Type" Width="200"/>
                <DataGridTextColumn Binding="{Binding Capacity}" Header="Capacity" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
