ParkingManagement/Forms/Master/ucRate.xaml

<UserControl x:Class="ParkingManagement.Forms.Master.ucRate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behavior="clr-namespace:ParkingManagement.ACommandBehavior"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Lib="clr-namespace:ParkingManagement.Library"
             xmlns:Helper="clr-namespace:ParkingManagement.Library.Helpers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource NewButton}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Helper:BindingProxy x:Key="EditShift" Data="{Binding EditShiftCommand}"/>
        <Helper:BindingProxy x:Key="RemoveShift" Data="{Binding RemoveShiftCommand}"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="60"/>
            <RowDefinition Height="190"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource GradientBackground}">
            <Grid  HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Button Content="New" IsEnabled="{Binding NewEnabled}" Command="{Binding NewCommand}"  ></Button>
                    <Button Content="Edit" IsEnabled="{Binding EditEnabled}" Command="{Binding EditCommand}" ></Button>
                    <Button Content="Save" IsEnabled="{Binding SaveEnabled}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=pwd}" ></Button>
                    <Button Content="Delete" IsEnabled="{Binding DeleteEnabled}" Command="{Binding DeleteCommand}"  ></Button>
                    <Button Content="Undo" Command="{Binding UndoCommand}"  ></Button>
                </StackPanel>
            </Grid>
        </Border>

        <GroupBox Header="Rate Info"  Grid.Row="1" Background="{StaticResource PlainBackgroundBrushKey}" BorderBrush="Black" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Rate ID"/>
                <TextBox Text="{Binding Rate.Rate_ID}" Width="100">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoadData}" CommandParameter="{Binding Path=Text,RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Label Content="Rate Description" Margin="80 0 0 0"></Label>
                <TextBox Text="{Binding Rate.RateDescription }" IsEnabled="{Binding EntryPanelEnabled}" Width="300"></TextBox>
                <CheckBox Content="Default" VerticalAlignment="Center" IsEnabled="{Binding EntryPanelEnabled}" IsChecked="{Binding Rate.IsDefault}"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource PlainBackground}" IsEnabled="{Binding EntryPanelEnabled}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Days" FontWeight="SemiBold" HorizontalAlignment="Left" />
                    <CheckBox Content="All Days" IsChecked="{Binding AllDays}" Grid.Row="1" Margin="7 2" VerticalAlignment="Center"></CheckBox>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding Days}" IsEnabled="{Binding VTypeEnabled}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding DayName}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}" Margin="2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource PlainBackground}" IsEnabled="{Binding EntryPanelEnabled}" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 10">
                        <Label Content="Vehicle Type"></Label>
                        <ComboBox Height="28" ItemsSource="{Binding VehicleTypeList }" DisplayMemberPath="Description" SelectedValuePath="VTypeID" IsEnabled="{Binding VTypeEnabled}"
                              SelectedItem="{Binding RateDetails.VType}" SelectedValue="{Binding RateDetails.VehicleType}"  Width="250" 
                              IsTextSearchEnabled="True"></ComboBox>
                    </StackPanel>
                    <GroupBox Header="Rate Details" Grid.Row="1" >
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Begin Time"></Label>
                                <toolkit:DateTimeUpDown Width="150"  Value="{Binding RateDetails.BeginTime,UpdateSourceTrigger=PropertyChanged}"  Format="Custom" FormatString="hh:mm tt" IsEnabled="False"/>

                                <Label Margin="50,0,0,0" Content="End Time"></Label>
                                <toolkit:DateTimeUpDown Width="150"  Value="{Binding RateDetails.EndTime, UpdateSourceTrigger=PropertyChanged}"  Format="Custom" FormatString="hh:mm tt"/>
                                <!--<TextBox Text="{Binding RateDetails.End }" Width="60"></TextBox>
                    <Label Content="(mins)"></Label>-->
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Rate"></Label>
                                <TextBox Text="{Binding RateDetails.Rate, StringFormat={}{0:#0.00} }" Width="135" HorizontalContentAlignment="Right"></TextBox>
                                <CheckBox Content="Is Fixed" VerticalAlignment="Center" IsChecked="{Binding RateDetails.BulkCharge}"/>
                                <Button Content="Add" Margin="215,0,0,0" Width="60" Command="{Binding AddRateDetail}"/>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                    <Label Content="Party Rate"></Label>
                    <TextBox Text="{Binding RateDetails.PartyRate, StringFormat={}{0:#0.00}  }" Width="100"></TextBox>
                    
                </StackPanel>-->
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>

        </Grid>
        <Border Grid.Row="3" Style="{StaticResource TransparentBackground}">

            <Grid >
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Width" Value="{x:Static Lib:GlobalClass.RateTimeLinePeriodWidth}"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0 0 1 1" CornerRadius=" 2 0 0 0">
                    <Label Width="100" >Day</Label>


                </Border>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"  BorderThickness=" 0 0 0 1" Grid.Column="1" >
                    <StackPanel Style="{StaticResource RowStackPanel}" Name="spHeader" Margin="0">
                        <Grid>
                            <Label >12:00 AM</Label>
                            <Rectangle Fill="Black" Height="15" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                        <Rectangle Fill="Black" Height="20" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        <Grid Margin="-2 0 0 0">
                            <Label >02:00 AM</Label>
                            <Rectangle Fill="Black" Height="15" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                        <Rectangle Fill="Black" Height="20" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        <Grid Margin="-2 0 0 0">
                            <Label >04:00 AM</Label>
                            <Rectangle Fill="Black" Height="15" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                        <Rectangle Fill="Black" Height="20" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        <Grid Margin="-2 0 0 0">
                            <Label >06:00 AM</Label>
                            <Rectangle Fill="Black" Height="15" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                        <Rectangle Fill="Black" Height="20" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        <Grid Margin="-2 0 0 0">
                            <Label >08:00 AM</Label>
                            <Rectangle Fill="Black" Height="15" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                        <Rectangle Fill="Black" Height="20" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        <Grid Margin="-2 0 0 0">
                            <Label >10:00 AM</Label>
                            <Rectangle Fill="Black" Height="15" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                        <Rectangle Fill="Black" Height="20" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        <Grid Margin="-2 0 0 0">
                            <Label >12:00 PM</Label>
                            <Rectangle Fill="Black" Height="15" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                        <Rectangle Fill="Black" Height="20" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        <Grid Margin="-2 0 0 0">
                            <Label >02:00 PM</Label>
                            <Rectangle Fill="Black" Height="15" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                        <Rectangle Fill="Black" Height="20" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        <Grid Margin="-2 0 0 0">
                            <Label >04:00 PM</Label>
                            <Rectangle Fill="Black" Height="15" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                        <Rectangle Fill="Black" Height="20" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        <Grid Margin="-2 0 0 0">
                            <Label >06:00 PM</Label>
                            <Rectangle Fill="Black" Height="15" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                        <Rectangle Fill="Black" Height="20" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        <Grid Margin="-2 0 0 0">
                            <Label >08:00 PM</Label>
                            <Rectangle Fill="Black" Height="15" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                        <Rectangle Fill="Black" Height="20" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        <Grid Margin="-2 0 0 0">
                            <Label >10:00 PM</Label>
                            <Rectangle Fill="Black" Height="15" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                        <Rectangle Fill="Black" Height="20" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        <Grid Margin="-2 0 0 0">
                            <Label >11:59 AM</Label>
                            <Rectangle Fill="Black" Height="15" Width="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                    </StackPanel>
                </Border>
                <TabControl ItemsSource="{Binding VehicleTypeList}"  Grid.ColumnSpan="2" Grid.Row="1" Margin="0">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Height="30" Width="80">
                                            <TextBlock Text="{Binding Description}" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource TransparentBackground}" Margin="-5 0 0 0" IsEnabled="{Binding Path=DataContext.EntryPanelEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding  Path=DataContext.Days , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Tag="{Binding VTypeID}"  Grid.Row="1" Margin="-5 -5 0 0" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="45">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0 0 1 1" Margin="0">
                                                        <TextBlock Text="{Binding DayName}" FontWeight="SemiBold" />
                                                    </Border>
                                                    <ItemsControl Grid.Column="1"   Margin="{x:Static Lib:GlobalClass.FirstPeriodMargin}" >
                                                        <ItemsControl.ItemsSource>
                                                            <MultiBinding Converter="{StaticResource DayWiseRate}">
                                                                <Binding Path="DataContext.Rate.Rates" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                                <Binding Path="DayId"/>
                                                                <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}"/>
                                                            </MultiBinding>
                                                        </ItemsControl.ItemsSource>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" IsEnabled="True" >

                                                                </WrapPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Style="{StaticResource GradientBackground}" Margin="0" >
                                                                    <Border.Resources>
                                                                        <Helper:BindingProxy x:Key="SelectedItem" Data="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
                                                                    </Border.Resources>
                                                                    <Border.ContextMenu>
                                                                        <ContextMenu>
                                                                            <MenuItem Header="Edit" Command="{Binding Data, Source={StaticResource EditShift}}" CommandParameter="{Binding Data, Source={StaticResource SelectedItem}}"/>
                                                                            <MenuItem Header="Remove" Command="{Binding Data, Source={StaticResource RemoveShift}}"  CommandParameter="{Binding Data, Source={StaticResource SelectedItem}}"/>
                                                                        </ContextMenu>
                                                                    </Border.ContextMenu>
                                                                    <Border.Width>
                                                                        <MultiBinding Converter="{StaticResource RateWidth}">
                                                                            <Binding Path="BeginTime"/>
                                                                            <Binding Path="EndTime"/>
                                                                        </MultiBinding>
                                                                    </Border.Width>
                                                                    <Grid HorizontalAlignment="Center">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="22"/>
                                                                            <RowDefinition Height="22"/>
                                                                        </Grid.RowDefinitions>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding BeginTime, StringFormat={}{0:hh:mm tt}}"/>
                                                                            <TextBlock Text=" To "/>
                                                                            <TextBlock Text="{Binding EndTime, StringFormat={}{0:hh:mm tt}}"/>
                                                                        </StackPanel>
                                                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Rate, StringFormat={}{0:Rs #0.00}}"/>
                                                                            <TextBlock Text=" Per Hour" Visibility="{Binding IsFixed, Converter={StaticResource RevBoolToVisibility}}"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Rate.Rates}" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" SelectedItem="{Binding SelectedRateDetail}" IsReadOnly="True" Grid.Column="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding VType.Description}"  Header="Vehicle Type" Width="150"/>
                    <DataGridTextColumn Binding="{Binding DayOfWeek.DayName}" Header="Day" Width="120"/>
                    <DataGridTextColumn Binding="{Binding BeginTime, StringFormat={}{0:hh:mm tt}}"  Header="Start" Width="110"/>
                    <DataGridTextColumn Binding="{Binding EndTime,StringFormat={}{0:hh:mm tt}}" Header="End" Width="110"/>
                    <DataGridTextColumn Binding="{Binding Rate, StringFormat={}{0:#0.00} }" Header="Cash Rate" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <Button Content="Modify" Width="60" Height="28" Command="{Binding ModifyCommand}"></Button>
                <Button Content="Delete" Width="60" Height="28" Margin="0 5 0 0" Command="{Binding RemoveCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
