ParkingManagement/Forms/Master/ucShift.xaml

<UserControl x:Class="ParkingManagement.Forms.Master.ucShift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Behavior="clr-namespace:ParkingManagement.ACommandBehavior"
             >
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource NewButton}">
            <Setter Property="Width" Value="60" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource GradientBackground}">
            <Grid  HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Button Content="New" IsEnabled="{Binding NewEnabled}" Command="{Binding NewCommand}"  ></Button>
                    <Button Content="Edit" IsEnabled="{Binding EditEnabled}" Command="{Binding EditCommand}" ></Button>
                    <Button Content="Save" IsEnabled="{Binding SaveEnabled}" Command="{Binding SaveCommand}"  ></Button>
                    <Button Content="Delete" IsEnabled="{Binding DeleteEnabled}" Command="{Binding DeleteCommand}"  ></Button>
                    <Button Content="Undo" Command="{Binding UndoCommand}"  ></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource PlainBackground}" IsEnabled="{Binding EntryPanelEnabled}">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Content="ID"></Label>
                    <TextBox Width="70" Text="{Binding shift.SHIFT_ID}" IsEnabled="{Binding KeyFieldEnabled}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Shift Name"></Label>
                    <TextBox Width="200" Text="{Binding shift.SHIFT_NAME}"></TextBox>
                    <CheckBox Content="Is Inactive" IsChecked="{Binding shift.SHIFT_STATUS, Converter={StaticResource ByteToBool}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start Time"></Label>
                    <toolkit:DateTimeUpDown Width="150"  Value="{Binding shift.SHIFT_START,UpdateSourceTrigger=PropertyChanged}"  Format="Custom" FormatString="hh:mm tt"/>

                    <Label Margin="50,0,0,0" Content="End Time"></Label>
                    <toolkit:DateTimeUpDown Width="150"  Value="{Binding shift.SHIFT_END, UpdateSourceTrigger=PropertyChanged}"  Format="Custom" FormatString="hh:mm tt"/>
                    <!--<TextBox Text="{Binding RateDetails.End }" Width="60"></TextBox>
                    <Label Content="(mins)"></Label>-->
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                        <Label Content="Capacity"></Label>
                        <TextBox Width="100" Text="{Binding Vehicle.Capacity}"></TextBox>
                    </StackPanel>-->

            </StackPanel>
        </Border>
        <DataGrid Grid.Row="2" ItemsSource="{Binding ShiftList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedShift}" Behavior:CommandBehavior.Event="MouseDoubleClick" IsReadOnly="True"
                                                 Behavior:CommandBehavior.Command="{Binding LoadData}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SHIFT_ID}" Header="ID" Width="100"/>
                <DataGridTextColumn Binding="{Binding SHIFT_NAME}" Header="Shift Name" Width="250"/>
                <DataGridTextColumn Binding="{Binding SHIFT_START, StringFormat={}{0:hh:mm tt}}" Header="Start Time" Width="150"/>
                <DataGridTextColumn Binding="{Binding SHIFT_END, StringFormat={}{0:hh:mm tt}}" Header="END Time" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
