ParkingManagement/Forms/Master/ucVehicleType.xaml

<UserControl x:Class="ParkingManagement.Forms.Master.ucVehicleType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behavior="clr-namespace:ParkingManagement.ACommandBehavior"
             >
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource NewButton}">
            <Setter Property="Width" Value="60" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource GradientBackground}">
            <Grid  HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Button Content="New" IsEnabled="{Binding NewEnabled}" Command="{Binding NewCommand}"  ></Button>
                    <Button Content="Edit" IsEnabled="{Binding EditEnabled}" Command="{Binding EditCommand}" ></Button>
                    <Button Content="Save" IsEnabled="{Binding SaveEnabled}" Command="{Binding SaveCommand}"  ></Button>
                    <Button Content="Delete" IsEnabled="{Binding DeleteEnabled}" Command="{Binding DeleteCommand}"  ></Button>
                    <Button Content="Undo" Command="{Binding UndoCommand}"  ></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource PlainBackground}" IsEnabled="{Binding EntryPanelEnabled}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ID"></Label>
                        <TextBox Width="70" Text="{Binding Vehicle.VTypeID}" IsEnabled="{Binding KeyFieldEnabled}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Vehicle Type"></Label>
                        <TextBox Width="200" Text="{Binding Vehicle.Description}"></TextBox>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <Label Content="Capacity"></Label>
                        <TextBox Width="100" Text="{Binding Vehicle.Capacity}"></TextBox>
                    </StackPanel>-->

                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Border BorderBrush="Black" BorderThickness="1" Width="120" Height="120">
                        <Grid>
                            <Image Source="{Binding Vehicle.ImageSource}"/>
                        </Grid>
                    </Border>
                    <Button Content="Browse" Width="100" Command="{Binding BrowseImageCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid Grid.Row="2" ItemsSource="{Binding VehicleTypeList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedVehicle}" Behavior:CommandBehavior.Event="MouseDoubleClick" IsReadOnly="True"
                                                 Behavior:CommandBehavior.Command="{Binding LoadData}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding VTypeID}" Header="ID" Width="100"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="250"/>
                <DataGridTextColumn Binding="{Binding Capacity}" Header="Capacity" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
