ParkingManagement/Forms/Master/UserSetting.xaml

<UserControl x:Class="ParkingManagement.Forms.Master.UserSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:ParkingManagement.Models"
        xmlns:CommandBehavior="clr-namespace:ParkingManagement.ACommandBehavior"
      >
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource NewButton}">
            <Setter Property="Width" Value="60" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource GradientBackground}">
            <Grid  HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Button Content="New" IsEnabled="{Binding NewEnabled}" Command="{Binding NewCommand}"  ></Button>
                    <Button Content="Edit" IsEnabled="{Binding EditEnabled}" Command="{Binding EditCommand}" ></Button>
                    <Button Content="Save" IsEnabled="{Binding SaveEnabled}" Command="{Binding SaveCommand}"  ></Button>
                    <Button Content="Delete" IsEnabled="{Binding DeleteEnabled}" Command="{Binding DeleteCommand}"  ></Button>
                    <Button Content="Undo" Command="{Binding UndoCommand}"  ></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >UID</Label>
                        <TextBox Width="70" GotFocus="TextBox_GotFocus" Text="{Binding user.UID}" IsEnabled="{Binding EntryPanelEnabled, Converter={StaticResource ReverseBool}}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding LoadData}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <StackPanel IsEnabled="{Binding EntryPanelEnabled}" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <Label >Username</Label>
                            <TextBox Width="300"  GotFocus="TextBox_GotFocus" Text="{Binding user.UserName}" IsEnabled="{Binding UsernameEnabled}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label >Full Name</Label>
                            <TextBox Width="300" GotFocus="TextBox_GotFocus" Text="{Binding user.FullName}"></TextBox>
                            <CheckBox Content="Is Inactive" IsChecked="{Binding user.STATUS, Converter={StaticResource ByteToBool}}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label>User Category</Label>
                            <ComboBox Width="150" ItemsSource="{Binding UserCatList}"  DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding user.UserCat}"/>                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                            <CheckBox Content="Desktop Access" IsChecked="{Binding user.DESKTOP_ACCESS, Converter={StaticResource ByteToBool}}" VerticalAlignment="Center"/>
                            <CheckBox Content="Mobile Access" Visibility="Hidden" IsChecked="{Binding user.MOBILE_ACCESS, Converter={StaticResource ByteToBool}}" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding UserList}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedUser}"
                  CommandBehavior:CommandBehavior.Event="MouseDoubleClick" CommandBehavior:CommandBehavior.Command="{Binding LoadData}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UID}" Width="1*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="UID"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding UserName}" Width="1*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Username"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding FullName}" Width="1*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Full Name"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="1" >
                <TabControl>
                    <TabItem Header="Desktop Rights">
                        <TreeView Style="{StaticResource SearchableTreeView}" TreeViewItem.Selected="TreeViewItem_Selected" Grid.Row="1"  IsEnabled="{Binding EntryPanelEnabled}"
                              ItemsSource="{Binding UserRightList, Mode=TwoWay}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                </Style>
                                <HierarchicalDataTemplate DataType="{x:Type Model:UserRight}"  ItemsSource="{Binding Children, Mode=TwoWay }"  >
                                    <StackPanel Orientation="Horizontal" Margin="2 0 4 0" >
                                        <CheckBox  Content="{Binding NodeName}" IsChecked="{Binding Open, Converter={StaticResource ByteToBool}}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFD9F4FF" Offset="0"/>
                                    <GradientStop Color="#FF9BDDFB" Offset="1"/>
                                </LinearGradientBrush>
                                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFEEEDED" Offset="0"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                                </LinearGradientBrush>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                            </TreeView.Resources>
                        </TreeView>
                    </TabItem>
                    <TabItem Header="Mobile Rights" Visibility="Hidden">
                        <Border Style="{StaticResource PlainBackground}" IsEnabled="{Binding EntryPanelEnabled}">
                            <StackPanel>
                                <CheckBox Content="Parking Area Assignment" IsChecked="{Binding user.PA_ASSIGN, Converter={StaticResource ByteToBool}}" Margin="2"/>
                                <CheckBox Content="Parking Area Status" IsChecked="{Binding user.PA_STATUS, Converter={StaticResource ByteToBool}}" Margin="2"/>
                                <CheckBox Content="Parking Log" IsChecked="{Binding user.PA_LOG, Converter={StaticResource ByteToBool}}" Margin="2"/>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>

            </Border>
        </Grid>


    </Grid>
</UserControl>
