ParkingManagement/Forms/Master/usMemberRegistration.xaml

<UserControl x:Class="ParkingManagement.Forms.Master.ucMemberRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behavior="clr-namespace:ParkingManagement.ACommandBehavior"
             >
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource NewButton}">
            <Setter Property="Width" Value="60" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="230" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource GradientBackground}">
            <Grid  HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Button Content="New" IsEnabled="{Binding NewEnabled}" Command="{Binding NewCommand}"  ></Button>
                    <Button Content="Edit" IsEnabled="{Binding EditEnabled}" Command="{Binding EditCommand}" ></Button>
                    <Button Content="Save" IsEnabled="{Binding SaveEnabled}" Command="{Binding SaveCommand}"  ></Button>
                    <Button Content="Delete" IsEnabled="{Binding DeleteEnabled}" Command="{Binding DeleteCommand}"  ></Button>
                    <Button Content="Import" IsEnabled="{Binding ImportEnabled}" Command="{Binding ImportCommand}"/>
                    <Button Content="Undo" Command="{Binding UndoCommand}"  ></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource PlainBackground}" >
            <StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label Content="Member Id"></Label>
                    <TextBox Grid.Column="1"  Text="{Binding member.MemberId}" IsEnabled="{Binding BarcodeEnabled}" ></TextBox>

                    <Label Grid.Column="3" Content="Barcode"></Label>
                    <TextBox Grid.Column="4" Grid.ColumnSpan="2"  Text="{Binding member.Barcode}" IsEnabled="{Binding EntryPanelEnabled}" ></TextBox>

                    <Label Grid.Row="1" Content="Member Name"></Label>
                    <TextBox Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding member.MemberName, ValidatesOnDataErrors=True}" IsEnabled="{Binding EntryPanelEnabled}" ></TextBox>

                    <Label Grid.Row="2" Content="Address"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"  Text="{Binding member.Address}" IsEnabled="{Binding EntryPanelEnabled}" />

                    <Label Grid.Row="3" Content="Mobile No"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding EntryPanelEnabled}"  Text="{Binding member.Mobile, ValidatesOnDataErrors=True}" />

                    <Label Grid.Row="4" Content="Scheme"></Label>
                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding SchemeList}" DisplayMemberPath="SchemeName" SelectedValuePath="SchemeId" SelectedValue="{Binding member.SchemeId}" IsEnabled="{Binding EntryPanelEnabled}" ></ComboBox>

                    <Label Grid.Row="5" Content="Activation Date"></Label>
                    <DatePicker VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding EntryPanelEnabled}"  Text="{Binding member.ActivationDate, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <DatePicker.Resources>
                            <Style TargetType="Button"/>
                        </DatePicker.Resources>
                    </DatePicker>

                    <Label Grid.Row="5" Grid.Column="3" Content="Expiry Date"></Label>
                    <DatePicker VerticalAlignment="Center"  Grid.Row="5" Grid.Column="4" IsEnabled="{Binding EntryPanelEnabled}"  Text="{Binding member.ExpiryDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <DatePicker.Resources>
                            <Style TargetType="Button"/>
                        </DatePicker.Resources>
                    </DatePicker>

                </Grid>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="2" ItemsSource="{Binding MemberList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedMember}" Behavior:CommandBehavior.Event="MouseDoubleClick" IsReadOnly="True"
                                                 Behavior:CommandBehavior.Command="{Binding LoadData}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Barcode}" Header="Barcode" Width="200"/>
                <DataGridTextColumn Binding="{Binding MemberName}" Header="Member Name" Width="300"/>
                <DataGridTextColumn Binding="{Binding Mobile}" Header="Mobile No" Width="200"/>
                <DataGridTextColumn Binding="{Binding ExpiryDate, StringFormat={}{0:dd/MM/yyyy}}" Header="Expiry Date" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
