ParkingManagement/Forms/Master/usStaffRegistration.xaml

<UserControl x:Class="ParkingManagement.Forms.Master.ucStaffRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behavior="clr-namespace:ParkingManagement.ACommandBehavior"
             >
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource NewButton}">
            <Setter Property="Width" Value="60" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource GradientBackground}">
            <Grid  HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Button Content="New" IsEnabled="{Binding NewEnabled}" Command="{Binding NewCommand}"  ></Button>
                    <Button Content="Edit" IsEnabled="{Binding EditEnabled}" Command="{Binding EditCommand}" ></Button>
                    <Button Content="Save" IsEnabled="{Binding SaveEnabled}" Command="{Binding SaveCommand}"  ></Button>
                    <Button Content="Delete" IsEnabled="{Binding DeleteEnabled}" Command="{Binding DeleteCommand}"  ></Button>
                    <Button Content="Undo" Command="{Binding UndoCommand}"  ></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource PlainBackground}" >
            <StackPanel>
                <Grid >                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        
                    </Grid.RowDefinitions>
                    <Label Content="Barcode"></Label>                    
                    <TextBox Grid.Column="1"  Text="{Binding staff.BARCODE}" IsEnabled="{Binding BarcodeEnabled}" ></TextBox>
                    <CheckBox Grid.Column="2" Content="Is Inactive" IsChecked="{Binding staff.STATUS, Converter= {StaticResource ByteToBool}}" IsEnabled="{Binding EntryPanelEnabled}" VerticalAlignment="Center"/>



                    <Label Grid.Row="1" Content="Full Name"></Label>
                    <TextBox Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding staff.FULLNAME, ValidatesOnDataErrors=True}" IsEnabled="{Binding EntryPanelEnabled}" Margin="0 0 50 0"></TextBox>

                    <Label Grid.Row="2" Content="Address"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding staff.ADDRESS}" IsEnabled="{Binding EntryPanelEnabled}" Margin="0 0 50 0"></TextBox>

                    <Label Grid.Row="3" Content="Designation"></Label>
                    <ComboBox IsEditable="True" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding DesignationList}" IsEnabled="{Binding EntryPanelEnabled}"  Text="{Binding staff.DESIGNATION, ValidatesOnDataErrors=True}" Margin="0 0 50 0"></ComboBox>

                    <Label Grid.Row="4" Content="Remarks"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding staff.REARKS}" IsEnabled="{Binding EntryPanelEnabled}" Margin="0 0 50 0"></TextBox>
                </Grid>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="2" ItemsSource="{Binding StaffList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedStaff}" Behavior:CommandBehavior.Event="MouseDoubleClick" IsReadOnly="True"
                                                 Behavior:CommandBehavior.Command="{Binding LoadData}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BARCODE}" Header="Barcode" Width="200"/>
                <DataGridTextColumn Binding="{Binding FULLNAME}" Header="Name" Width="300"/>
                <DataGridTextColumn Binding="{Binding DESIGNATION}" Header="Designation" Width="200"/>
                <DataGridTextColumn Binding="{Binding STATUS}" Header="Is Inactive" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
