ParkingManagement/Forms/SelectExitVehicle.xaml

<Window x:Class="ParkingManagement.Forms.SelectExitVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.Forms"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:helper ="clr-namespace:ParkingManagement.Library.Helpers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        Title="Select Exit Vehicle" SizeToContent="WidthAndHeight" >
    <Border Grid.Column="1" Style="{StaticResource PlainBackground}">
        <ItemsControl ItemsSource="{Binding TVehicleTypeList}" Margin="20" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Button Grid.Row="1" Style="{StaticResource ParkingInButtons}" Height="100" Width="120" Margin="20"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.VehicleSelectCommand}"
                                    CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=Self}}">
                            <Button.Content>
                                <StackPanel>
                                    <Image x:Name="image" Source="{Binding ImageSource}" Height="40" Width="150"/>
                                    <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding Description}"/>
                                    <StackPanel.Resources>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ButtonImage.Length}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</Window>
