ParkingManagement/Forms/wImportMembers.xaml

<Window x:Class="ParkingManagement.Forms.wImportMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.Forms"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="Import Members">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <StackPanel>
                <GroupBox Header="Excel File must be in following Format" Padding="2">
                    <Image Stretch="None" Source="pack://application:,,,/Images/MemberImportFormat.png"></Image>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Excel File"/>
                    <TextBox Width="300" Height="26" Text="{Binding ExcelFilePath, UpdateSourceTrigger=PropertyChanged}" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding DataContext.LoadExcelCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Style="{StaticResource NewButton}" Command="{Binding BrowseCommand}" Content="Browse" Margin="0" Width="60"/>
                    <Button Style="{StaticResource NewButton}" Command="{Binding FinishCommand}" Content="Finish" Margin="5 0" Width="60"/>
                </StackPanel>
            </StackPanel>            
        </Border>
        <DataGrid Margin="0 5" Grid.Row="1" ItemsSource="{Binding ImportMemberList}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Member Id" Binding="{Binding MemberId}" Width="100"/>
                <DataGridTextColumn Header="Member Name" Binding="{Binding MemberName}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" Width="100"/>
                <DataGridTextColumn Header="Activation Date" Binding="{Binding ActivationDate, StringFormat={}{0:MM/dd/yyyy}}" Width="100"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate, StringFormat={}{0:MM/dd/yyyy}}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Style="{StaticResource GradientBackground}" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Total Records : "/>
                <TextBlock Text="{Binding ImportCount}" Width="100"/>
                <TextBlock Text="New Members :"/>
                <TextBlock Text="{Binding NewRecords}" Width="100"/>
                <TextBlock Text="Existing Members :"/>
                <TextBlock Text="{Binding OldRecords}" Width="100"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
