ParkingManagement/Forms/Reports/ReportViewer.xaml

<Window x:Class="ParkingManagement.Forms.Reports.ReportViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:Behavior="clr-namespace:ParkingManagement.ACommandBehavior"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Helper="clr-namespace:ParkingManagement.Library.Helpers"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Local="clr-namespace:ParkingManagement.Forms.Reports"
        Name="wReportViewer"
        Title="{Binding ReportTitle}" >
    <Window.Resources>
        <Helper:GroupSummaryStyleSelector x:Key="groupSummaryStyleSelector" />
        <Helper:TableSummaryStyleSelector x:Key="tableSummaryStyleSelector" />
        <Helper:BindingProxy x:Key="proxy" Data="{Binding ElementName=Report, Path=SelectedItem}"/>
        <DataTemplate x:Key="PrintHeaderTemplate">
            <StackPanel Visibility="{Binding RelativeSource={RelativeSource AncestorType=syncfusion:PrintPreviewAreaControl}, Converter={StaticResource ReportHeaderVisibility}}" >
                <TextBlock FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{x:Static Local:ReportFields.CName}"/>
                <!--Visibility="{Binding CNameVisible, Converter={StaticResource BoolToVisibility}}"/>-->
                <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{x:Static Local:ReportFields.CAddress}" />
                <!--Visibility="{Binding CNameVisible, Converter={StaticResource BoolToVisibility}}"/>-->
                <TextBlock FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{x:Static Local:ReportFields.ReportName}" />
                <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding ReportParams}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PrintFooterTemplate" >
            <Grid>
                <TextBlock HorizontalAlignment="Center" Text="Hello"/>
                <TextBlock HorizontalAlignment="Left" Text="{x:Static Local:ReportFields.ReportName}" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding PageIndex, RelativeSource={RelativeSource AncestorType=syncfusion:PrintPreviewAreaControl}}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ReportTitle}" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding ReportSelection}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource TransparentBackground}" >
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <sf:SfDataGrid x:Name="Report" AllowFiltering="True" 
                                            NavigationMode="Cell"                           
                           AutoExpandGroups="True"                           
                           AutoGenerateColumns="False"
                           SelectedItem="{Binding SelectedItem}"
                           SelectionUnit="Row"
                                       AllowGrouping="True"
                                       ColumnSizer="Star"    
                                        ItemsSource="{Binding ReportSource}"  
                           
                           GroupSummaryCellStyleSelector="{StaticResource groupSummaryStyleSelector}"
                           TableSummaryCellStyleSelector="{StaticResource tableSummaryStyleSelector}"
                                       ShowGroupDropArea="True">
                    <sf:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </sf:SfDataGrid.Resources>

                    <!--<i:Interaction.Behaviors>
                    <Behavior:MergedCellBahavior/>
                </i:Interaction.Behaviors>-->
                    <sf:SfDataGrid.PrintSettings>
                    <sf:PrintSettings  PrintPageFooterHeight="20"
                                                PrintPageHeaderHeight="85"
                                                
                                                PrintPageFooterTemplate="{StaticResource PrintFooterTemplate}"
                                                PrintPageHeaderTemplate="{StaticResource PrintHeaderTemplate}">                        
                    </sf:PrintSettings>
                </sf:SfDataGrid.PrintSettings>
                    <sf:SfDataGrid.ContextMenu >
                        <ContextMenu ItemsSource="{Binding rvContextMenu}" >

                        </ContextMenu>
                        <!--<ContextMenu>
                        <MenuItem Header="a" Command="{Binding DrillToLedgerCommand}" CommandParameter="{Binding Data, Source={StaticResource proxy}}"/>
                    </ContextMenu>-->
                    </sf:SfDataGrid.ContextMenu>
                </sf:SfDataGrid>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Selection"/>
            <Button Grid.Column="1" Content="Find"/>
            <Button Grid.Column="2" Content="Save to Excel"/>
            <Button Grid.Column="4" Content="Page Setup"/>
            <Button Grid.Column="5" Content="Font Setup"/>
            <Button Grid.Column="7" Content="Hide/UnHide" Command="{Binding FormatCommand}"/>
            <Button Grid.Column="8" Content="Preview" Command="{Binding PrintPreviewCommand}" CommandParameter="{Binding ElementName=Report}"/>
            <Button Grid.Column="9" Content="Print" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=Report}"/>

        </Grid>
    </Grid>
</Window>
