ParkingManagement/Forms/Reports/ucMembersActivityReport.xaml

<UserControl x:Class="ParkingManagement.Forms.Reports.ucMembersActivityReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             
             xmlns:local ="clr-namespace:ParkingManagement.Forms.Reports">
    <UserControl.Resources>
       
        <CollectionViewSource x:Key="cvs" Source="{Binding ReportSource}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Date3" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <GroupBox Header="Date Range">
                        <StackPanel Margin="0">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Width="80" Content = "From Date" ></Label>
                                <DatePicker  x:Name="txtFDate" Height="28" ></DatePicker>

                                <Label Width="80" Margin="20 0 0 0" Content = "From Miti"></Label>
                                <TextBox x:Name="txtFMiti" Height="28" Width="120"  Text="{Binding ElementName=txtFDate, Path=SelectedDate, Converter={StaticResource DateToMiti}}" ></TextBox>

                                <Label Width="80" Margin="50 0 0 0" Content = "To Date" ></Label>
                                <DatePicker x:Name="txtTDate" Height="28"></DatePicker>

                                <Label Width="80" Margin="20 0 0 0" Content = "To Miti"></Label>
                                <TextBox x:Name="txtTMiti" Height="28" Width="120"  Text="{Binding ElementName=txtTDate, Path=SelectedDate, Converter={StaticResource DateToMiti}}" ></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <!--<Label Width="80" Content="Filter"/>
                        <ComboBox x:Name="cmbFilter" Width="150" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Content="All Records"/>
                                <ComboBoxItem Content="Expired"/>
                                <ComboBoxItem Content="Not Expired"/>
                            </ComboBox.Items>
                        </ComboBox>-->
                        <Label Width="80" Margin="20 0 0 0" Content = "Member"></Label>
                        <TextBox x:Name="txtMemberId" Height="28" Width="120" ></TextBox>

                    </StackPanel>
                </StackPanel>
                <Button  Click="Button_Click" Grid.Column="1">Load</Button>
                <Button  Click="Print_Click" Grid.Column="2">Print</Button>
            </Grid>
        </Border>
        <DataGrid x:Name="dgDailySales" ItemsSource="{Binding Source={StaticResource cvs}}" AutoGenerateColumns="False" IsReadOnly="True"  Grid.Row="1">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" Margin="5"/>
                                                    <TextBlock Text="Count" Margin="5" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="5"/>
                                                    <!--<TextBlock Text="Charged Amount Total:" Margin="50 5 0 5"/>
                                                    <TextBlock Text="{Binding Path=Items,Converter={StaticResource sumConverter}, ConverterParameter=Decimal1}" Margin="5"/>
                                                    <TextBlock Text="Amount Total:" Margin="50 5 0 5"/>
                                                    <TextBlock Text="{Binding Path=Items,Converter={StaticResource sumConverter}, ConverterParameter=Decimal2}" Margin="5"/>-->
                                                </StackPanel>
                                            </Expander.Header>

                                            <ItemsPresenter />

                                        </Expander>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>
    </Grid>
</UserControl>
