ParkingManagement/Forms/Reports/usSettlementReport.xaml

<UserControl x:Class="ParkingManagement.Forms.Reports.ucSettlementReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:Helper="clr-namespace:ParkingManagement.Library.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="85"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource NewButton}">
            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="30"/>
        </Style>        
        <Helper:GroupSummaryStyleSelector x:Key="groupSummaryStyleSelector" />
        <Helper:TableSummaryStyleSelector x:Key="tableSummaryStyleSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Padding="2" Grid.Row="1" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Label  Content = "From Date"/>
                        <DatePicker Height="25" SelectedDate="{Binding FDate}">
                            <DatePicker.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBox Text="{Binding FDate,Converter={StaticResource DateToMiti}}"/>

                        <Label Content = "To Date" Margin="50 0 0 0" />
                        <DatePicker Height="25" SelectedDate="{Binding TDate}">
                            <DatePicker.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBox Text="{Binding TDate, Converter={StaticResource DateToMiti}}" />                        
                        
                        <Label Content="User :"/>
                        <ComboBox Width="120" ItemsSource="{Binding UserList}" DisplayMemberPath="UserName" SelectedValuePath="UID" SelectedValue="{Binding SelectedUser}"/>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding LoadData}" >Load</Button>
                    <Button Command="{Binding PrintPreviewCommand}" >Preview</Button>
                    <Button Command="{Binding PrintCommand}" >Print</Button>
                    <Button Command="{Binding ExportCommand}">Export</Button>
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <sf:SfDataGrid x:Name="Report" 
                            
                            NavigationMode="Cell"                           
                            AutoExpandGroups="True"                           
                            AutoGenerateColumns="False"
                            SelectionUnit="Row"
                            AllowGrouping="False"
                            ColumnSizer="Star"    
                            ItemsSource="{Binding ReportSource}"  
                            ShowColumnWhenGrouped="False"                           
                            GroupSummaryCellStyleSelector="{StaticResource groupSummaryStyleSelector}"
                            TableSummaryCellStyleSelector="{StaticResource tableSummaryStyleSelector}"
                            ShowGroupDropArea="True">
                <sf:SfDataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </sf:SfDataGrid.Resources>
                <sf:SfDataGrid.PrintSettings>
                    <sf:PrintSettings  PrintPageFooterHeight="20"
                                                PrintPageHeaderHeight="85"                                                
                                                PrintPageFooterTemplate="{StaticResource PrintFooterTemplate}"
                                                PrintPageHeaderTemplate="{StaticResource PrintHeaderTemplate}">
                    </sf:PrintSettings>
                </sf:SfDataGrid.PrintSettings>
            </sf:SfDataGrid>
        </ScrollViewer>

    </Grid>
</UserControl>
