ParkingManagement/Forms/Reports/wTranLogReport.xaml

<Window x:Class="ParkingManagement.Forms.Reports.wTranLogReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transaction Activities Log" Height="400" Width="500">
    <Window.Resources>
        <!--<conv:ReverseBoolConverter x:Key="ReverseBool"/>
        <conv:DateToMitiConverter x:Key="ToMiti"/>
        <conv:RadioButtonTrueFalseConveter x:Key="ReportOption"/>-->
    </Window.Resources>
    <Border Style="{StaticResource PlainBackground}">
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5" CornerRadius="2">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Summary (User Wise)" IsChecked="{Binding FLAG, Converter={StaticResource ReportOption}, ConverterParameter=3}" Margin="20 0"/>
                    <RadioButton Content="Summary" IsChecked="{Binding FLAG, Converter={StaticResource ReportOption}, ConverterParameter=2}" Margin="20 0"/>
                    <RadioButton Content="Details" IsChecked="{Binding FLAG, Converter={StaticResource ReportOption}, ConverterParameter=1}" Margin="20 0"/>
                </StackPanel>
            </Border>
            <GroupBox Header="User Activity - Date Range Selection" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 2">
                        <Label Content="From Date" Width="100"/>
                        <DatePicker Width="120" SelectedDate="{Binding FromDate}"/>
                        <TextBox Width="100" Text="{Binding FromDate, Converter={StaticResource DateToMiti}}"/>
                        <Label Content="(Miti)"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 2">
                        <Label Content="To Date " Width="100"/>
                        <DatePicker Width="120" SelectedDate="{Binding ToDate}"/>
                        <TextBox Width="100" Text="{Binding ToDate, Converter={StaticResource DateToMiti}}"/>
                        <Label Content="(Miti)"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <CheckBox Content="All User" x:Name="chkAllUser"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" Margin="5 2">
                    <Label Content="User" Width="100"/>
                    <ComboBox ItemsSource="{Binding UserList}" DisplayMemberPath="UserName" SelectedItem="{Binding TrnUser}" Width="300" IsEnabled="{Binding ElementName=chkAllUser, Path=IsChecked, Converter={StaticResource ReverseBool}}"/>
                </StackPanel>
            </GroupBox>
            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5" CornerRadius="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Entry Form" Width="100"/>
                        <ComboBox ItemsSource="{Binding FormList}" DisplayMemberPath="FormName" SelectedValuePath="FormName" SelectedValue="{Binding EntryForm}" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Computer Name" Width="100"/>
                        <ComboBox ItemsSource="{Binding ComputerList}" DisplayMemberPath="HostName" SelectedValuePath="HostName" SelectedValue="{Binding ComputerName}" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Action" Width="100"/>
                        <ComboBox ItemsSource="{Binding ActionList}" DisplayMemberPath="TrnMode" SelectedValuePath="TrnMode" SelectedValue="{Binding TrnAction}" Width="300"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Load" Command="{Binding LoadData}" Height="30" Width="60" Margin="2"/>
                <Button Content="Close" Height="30" Width="60" Margin="2"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
