GateApplication/Forms/File/ChangePassword.xaml

<Window x:Class="GateApplication.Forms.File.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:WPFCustomToolKit;assembly=WPFCustomToolKit"
        Title="Change Password" Height="200" Width="300" ResizeMode="NoResize" 
        Icon="/GateApplication;component/Images/key.png" WindowStartupLocation="CenterScreen">
   
    <Window.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 0 0 8"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.8"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="20 20 20 0">
            <StackPanel Style="{StaticResource SPanel}" >
                <Label Width="120" VerticalAlignment="Center" >Old Password</Label>
                <PasswordBox x:Name="txtOldPass"></PasswordBox>
            </StackPanel>
            <StackPanel Style="{StaticResource SPanel}" >
                <Label  >New Password</Label>
                <PasswordBox x:Name="txtNewPass"></PasswordBox>
            </StackPanel>
            <StackPanel Style="{StaticResource SPanel}">
                <Label>Confirm Password</Label>
                <PasswordBox x:Name="txtCPass"></PasswordBox>
            </StackPanel>
            <StackPanel Style="{StaticResource SPanel}" HorizontalAlignment="Right">
                <custom:ImageButton   ButtonText="OK" Width="80" Click="Button_Click"></custom:ImageButton>
                <custom:ImageButton  ButtonText="Cancel" Width="80" Click="Button_Click_1"></custom:ImageButton>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
