GateApplication/Forms/File/Login.xaml

<Window x:Class="GateApplication.Forms.File.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
       AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Bookman Old Style"/>
        </Style>
        <Storyboard x:Key="OnLoaded1"/>
        <Storyboard x:Key="OnLoaded2"/>
        <Storyboard x:Key="Rotate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.96" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Rotate}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Width="350" Height="275" HorizontalAlignment="Left"  VerticalAlignment="Top"  CornerRadius="10" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="360.299"/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7C7373" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel x:Name="stackPanel" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Grid Height="77" ClipToBounds="True">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10 10 0 0">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF877C7C" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                    </Border>
                    <TextBlock  FontSize="24" FontWeight="SemiBold" Foreground="#FFD85134" Text="USER LOGIN" FontFamily="Century Gothic" TextAlignment="Center" Width="189.3" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Image HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="105.7"  Source="/Images/Key.ico" Margin="0,0,0,0"/>
                </Grid>
                <StackPanel Margin="10,20,0,0" HorizontalAlignment="Left">
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Width="100" Foreground="#FFF7F7EF"><Run Text="Login ID"/></TextBlock>

                    <toolkit:WatermarkTextBox GotFocus="TextBox_GotFocus"  x:Name="txtUserName" Width="200" Height="28" Watermark="Type your username here"/>


                    <TextBlock Margin="0 10 0 0" FontSize="16" Width="100" Foreground="#FFF7F7EF" HorizontalAlignment="Left">
                        <Run Text="Password"/></TextBlock>
                    
                    <PasswordBox GotFocus="txtPassword_GotFocus" x:Name="txtPassword" KeyDown="txtPassword_KeyDown" Height="28" Width="200"/>
                </StackPanel>
                <StackPanel Margin="0,20,20,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" Width="70"  HorizontalAlignment="Right">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Click="btnCancel_Click" Height="38.96" Width="70" Margin="10 0 0 0" RenderTransformOrigin="0.5,0.5">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
