ParkingManagement/Forms/Transaction/CashSettlement.xaml

<Window x:Class="ParkingManagement.Forms.Transaction.ucCashSettleMent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:ParkingManagement.ViewModel"
        xmlns:Behav="clr-namespace:ParkingManagement.ACommandBehavior"
        xmlns:Lib="clr-namespace:ParkingManagement.Library"
        Title="Cash Settlement" Height="550" Width="450"  ResizeMode="NoResize">
    <!--<Window.Resources>
        <conv:BoolToContentConverter x:Key="ToText"/>
        <conv:IsNotZeroConverter x:Key="IsNotZero"/>
        <conv:DateToMitiConverter x:Key="ToMiti"/>
    </Window.Resources>-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="5" >
        <StackPanel>
            <Border Padding="5" Margin="0 5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" >Date</Label>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Left" Width="120" SelectedDate="{Binding Settlement.TRNDATE}"></DatePicker>
                    <Label Grid.Column="2" >Miti</Label>
                    <TextBox Grid.Column="3"  Text="{Binding Settlement.TRNDATE, Converter={StaticResource DateToMiti}}"/>


                    <Label Grid.Column="0" Grid.Row="2" Visibility="{Binding TerminalVisibility}" >Sales Point</Label>
                    <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="120" Height="28" ItemsSource="{Binding TerminalList}" DisplayMemberPath="TERMINAL_NAME" SelectedValuePath="TERMINAL_CODE" SelectedValue="{Binding Settlement.TERMINAL_CODE}" Visibility="{Binding TerminalVisibility}" IsEnabled="False"></ComboBox>
                    <Label Grid.Column="2"  Grid.Row="2" Visibility="{Binding UserVisibility}" >User</Label>
                    <ComboBox Grid.Column="3" Grid.Row="2" Width="100" Height="28"  ItemsSource="{Binding UserList}" DisplayMemberPath="UserName" SelectedValuePath="UID" SelectedValue="{Binding Settlement.SETTLED_UID}" Visibility="{Binding UserVisibility}" IsEnabled="False"></ComboBox>

                </Grid>
            </Border>
            <Border Padding="5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey} }" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="220"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Received By</Label>
                            <ComboBox  IsEnabled="False" Height="28" Width="250" ItemsSource="{Binding UserList}" DisplayMemberPath="UserName" SelectedValuePath="UID" SelectedValue="{Binding Settlement.SETTLER_UID}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{x:Static Lib:GlobalClass.ShowCollectionAmountInCashSettlement}">
                            <Label>Collection Amount</Label>
                            <TextBox IsReadOnly="True" IsTabStop="False" Width="120" Height="28" Text="{Binding Settlement.CollectionAmount, StringFormat={}{0:#0.00}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Settled Amount</Label>
                            <TextBox  Width="120" Height="28" Text="{Binding Settlement.AMOUNT, StringFormat={}{0:#0.00}}"
                             IsReadOnly="{Binding Deno.RTotal, Converter={StaticResource IsNotZero}}"
                             IsEnabled="{Binding EntryPanelEnabled}"/>

                            <TextBlock VerticalAlignment="Center" 
                               Text="Details" Foreground="Blue" FontWeight="SemiBold" TextDecorations="Underline"
                               Cursor="Hand" Behav:CommandBehavior.Event="PreviewMouseDown" 
                               Behav:CommandBehavior.Command="{Binding OpenDenomination}"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Margin="0 10 0 0" Grid.ColumnSpan="4" Grid.Row="2"  AutoGenerateColumns="False" IsReadOnly="True" SelectedValuePath="SETTLEMENT_ID" SelectedValue="{Binding SelectedId}"
                              ItemsSource="{Binding SettlementList}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Print" Command="{Binding PrintCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S. Id" Binding="{Binding SETTLEMENT_ID}" Width="50"/>
                            <!--<DataGridTextColumn Header="Terminal" Binding="{Binding Terminal.TERMINAL_NAME}" Width="100"/>-->
                            <DataGridTextColumn Header="User" Binding="{Binding Settled_User.UserName}" Width="150"/>
                            <DataGridTextColumn Header="Settled By" Binding="{Binding Settler_User.UserName}" Width="120"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding AMOUNT, StringFormat={}{0:#0.00}}"   Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource RoundCornerButton}" Height="35" Width="60" Command="{Binding NewCommand}"
                        Content="{Binding EntryPanelEnabled, Converter={StaticResource ToText}}" />
                <Button Style="{StaticResource RoundCornerButton}" Height="35" Width="60" Content="Close" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
