ParkingManagement/Forms/Transaction/Deduction.xaml

<UserControl x:Class="ParkingManagement.Forms.Transaction.Deduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingManagement.Forms.Transaction"
             xmlns:Ctrl="clr-namespace:ParkingManagement.Library.Controls"
             xmlns:exComboBox="clr-namespace:ExtendedComboBox;assembly=ExtendedComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource GradientBackground}">
            <StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,20">
                    <Label Content="Amount"></Label>
                    <TextBox Width="150" IsReadOnly="False" IsTabStop="True" FontSize="14" Text="{Binding POUT.CashAmount, StringFormat={}{0:#0.00}}" HorizontalContentAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,20">
                    <Label Content="Remarks"></Label>
                    <TextBox Width="150" IsReadOnly="False" IsTabStop="True" FontSize="14" Text="{Binding POUT.Remarks}" HorizontalContentAlignment="Right"/>
                </StackPanel>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Content="Scan Card " FontSize="18" FontWeight="SemiBold"/>
                    <Ctrl:ExtendedTextBox  Grid.Row="1" Grid.Column="1" x:Name="txtBarCode" Height="40" FontSize="14" FontWeight="SemiBold" Style="{StaticResource InputTextBox}"  >
                        <Ctrl:ExtendedTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SaveWithPrepaidCommand}" CommandParameter="{Binding Path=Text,RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
                        </Ctrl:ExtendedTextBox.InputBindings>
                    </Ctrl:ExtendedTextBox>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
