ParkingManagement/Forms/Transaction/Denomination.xaml

<Window x:Class="ParkingManagement.Forms.Transaction.wDenomination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:ParkingManagement.Forms.Transaction"
        xmlns:Ctrl="clr-namespace:ParkingManagement.Library.Controls"
        Title="Denomination" Height="500" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="Ctrl:ExtendedTextBox">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <StackPanel>
            <Border Padding="5" Margin="0 5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Label   Grid.Row="0" Grid.Column="0" >IC X</Label>
                    <Ctrl:ExtendedTextBox Grid.Row="0" Grid.Column="1"  GotFocus="TextBox_GotFocus" PreviewTextInput="Textbox_PreviewTextInput"  Style="{StaticResource InputTextBox}"
                         Text="{Binding RIC ,UpdateSourceTrigger =PropertyChanged, Converter={StaticResource NoZero}, ConverterParameter='1'}"></Ctrl:ExtendedTextBox>
                    <Label   Grid.Row="0" Grid.Column="2">=</Label>
                    <TextBox Grid.Row="0" Grid.Column="3" IsEnabled = "false"   Text="{Binding RIC,  StringFormat = {}{0:#0.00}, 
                     Converter={StaticResource ToAmount}, ConverterParameter=1.6}"></TextBox>

                    <Label   Grid.Row="1" Grid.Column="0" >1000 X</Label>
                    <Ctrl:ExtendedTextBox Grid.Row="1" Grid.Column="1" GotFocus="TextBox_GotFocus" PreviewTextInput="Textbox_PreviewTextInput" Style="{StaticResource InputTextBox}"
                         Text="{Binding R1000 ,UpdateSourceTrigger =PropertyChanged, Converter={StaticResource NoZero}, ConverterParameter='1'}"></Ctrl:ExtendedTextBox>
                    <Label   Grid.Row="1" Grid.Column="2">=</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" IsEnabled = "false" Text="{Binding R1000,  StringFormat = {}{0:#0.00}, 
                    UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToAmount}, ConverterParameter=1000}"></TextBox>

                    <Label   Grid.Row="2" Grid.Column="0" >500 X</Label>
                    <Ctrl:ExtendedTextBox Grid.Row="2" Grid.Column="1"  GotFocus="TextBox_GotFocus" PreviewTextInput="Textbox_PreviewTextInput" Style="{StaticResource InputTextBox}"
                         Text="{Binding R500 ,UpdateSourceTrigger =PropertyChanged, Converter={StaticResource NoZero}, ConverterParameter='1'}"></Ctrl:ExtendedTextBox>
                    <Label   Grid.Row="2" Grid.Column="2">=</Label>
                    <TextBox Grid.Row="2" Grid.Column="3" IsEnabled = "false" Text="{Binding R500,  StringFormat = {}{0:#0.00}, 
                          Converter={StaticResource ToAmount}, ConverterParameter=500}"></TextBox>

                    <Label   Grid.Row="3" Grid.Column="0" >250 X</Label>
                    <Ctrl:ExtendedTextBox Grid.Row="3" Grid.Column="1"  GotFocus="TextBox_GotFocus" PreviewTextInput="Textbox_PreviewTextInput" Style="{StaticResource InputTextBox}"
                         Text="{Binding R250 ,UpdateSourceTrigger =PropertyChanged, Converter={StaticResource NoZero}, ConverterParameter='1'}"></Ctrl:ExtendedTextBox>
                    <Label   Grid.Row="3" Grid.Column="2">=</Label>
                    <TextBox Grid.Row="3" Grid.Column="3" IsEnabled = "false" Text="{Binding R250,  StringFormat = {}{0:#0.00}, 
                     Converter={StaticResource ToAmount}, ConverterParameter=250}"></TextBox>

                    <Label   Grid.Row="4" Grid.Column="0" >100 X</Label>
                    <Ctrl:ExtendedTextBox Grid.Row="4" Grid.Column="1"  GotFocus="TextBox_GotFocus" PreviewTextInput="Textbox_PreviewTextInput" Style="{StaticResource InputTextBox}"
                         Text="{Binding R100 ,UpdateSourceTrigger =PropertyChanged, Converter={StaticResource NoZero}, ConverterParameter='1'}"></Ctrl:ExtendedTextBox>
                    <Label   Grid.Row="4" Grid.Column="2">=</Label>
                    <TextBox Grid.Row="4" Grid.Column="3" IsEnabled = "false" Text="{Binding R100,  StringFormat = {}{0:#0.00}, 
                     Converter={StaticResource ToAmount}, ConverterParameter=100}"></TextBox>

                    <Label   Grid.Row="5" Grid.Column="0" >50 X</Label>
                    <Ctrl:ExtendedTextBox Grid.Row="5" Grid.Column="1" GotFocus="TextBox_GotFocus" PreviewTextInput="Textbox_PreviewTextInput" Style="{StaticResource InputTextBox}"
                         Text="{Binding R50 ,UpdateSourceTrigger =PropertyChanged, Converter={StaticResource NoZero}, ConverterParameter='1'}"></Ctrl:ExtendedTextBox>
                    <Label   Grid.Row="5" Grid.Column="2">=</Label>
                    <TextBox Grid.Row="5" Grid.Column="3" IsEnabled = "false" Text="{Binding R50,  StringFormat = {}{0:#0.00}, 
                     Converter={StaticResource ToAmount}, ConverterParameter=50}"></TextBox>

                    <Label   Grid.Row="6" Grid.Column="0" >25 X</Label>
                    <Ctrl:ExtendedTextBox Grid.Row="6" Grid.Column="1" GotFocus="TextBox_GotFocus" PreviewTextInput="Textbox_PreviewTextInput" Style="{StaticResource InputTextBox}"
                         Text="{Binding R25 ,UpdateSourceTrigger =PropertyChanged, Converter={StaticResource NoZero}, ConverterParameter='1'}"></Ctrl:ExtendedTextBox>
                    <Label   Grid.Row="6" Grid.Column="2">=</Label>
                    <TextBox Grid.Row="6" Grid.Column="3" IsEnabled = "false" Text="{Binding R25,  StringFormat = {}{0:#0.00}, 
                     Converter={StaticResource ToAmount}, ConverterParameter=25}"></TextBox>

                    <Label   Grid.Row="7" Grid.Column="0" >20 X</Label>
                    <Ctrl:ExtendedTextBox Grid.Row="7" Grid.Column="1" GotFocus="TextBox_GotFocus" PreviewTextInput="Textbox_PreviewTextInput" Style="{StaticResource InputTextBox}"
                         Text="{Binding R20 ,UpdateSourceTrigger =PropertyChanged, Converter={StaticResource NoZero}, ConverterParameter='1'}"></Ctrl:ExtendedTextBox>
                    <Label   Grid.Row="7" Grid.Column="2">=</Label>
                    <TextBox Grid.Row="7" Grid.Column="3" IsEnabled = "false" Text="{Binding R20,  StringFormat = {}{0:#0.00}, 
                     Converter={StaticResource ToAmount}, ConverterParameter=20}"></TextBox>

                    <Label   Grid.Row="8" Grid.Column="0" >10 X</Label>
                    <Ctrl:ExtendedTextBox Grid.Row="8" Grid.Column="1" GotFocus="TextBox_GotFocus" PreviewTextInput="Textbox_PreviewTextInput" Style="{StaticResource InputTextBox}"
                         Text="{Binding R10 ,UpdateSourceTrigger =PropertyChanged, Converter={StaticResource NoZero}, ConverterParameter='1'}"></Ctrl:ExtendedTextBox>
                    <Label   Grid.Row="8" Grid.Column="2">=</Label>
                    <TextBox Grid.Row="8" Grid.Column="3" IsEnabled = "false" Text="{Binding R10,  StringFormat = {}{0:#0.00}, 
                     Converter={StaticResource ToAmount}, ConverterParameter=10}"></TextBox>

                    <Label   Grid.Row="9" Grid.Column="0" >5 X</Label>
                    <Ctrl:ExtendedTextBox Grid.Row="9" Grid.Column="1" GotFocus="TextBox_GotFocus" PreviewTextInput="Textbox_PreviewTextInput" Style="{StaticResource InputTextBox}"
                         Text="{Binding R5 ,UpdateSourceTrigger =PropertyChanged, Converter={StaticResource NoZero}, ConverterParameter='1'}"></Ctrl:ExtendedTextBox>
                    <Label   Grid.Row="9" Grid.Column="2">=</Label>
                    <TextBox Grid.Row="9" Grid.Column="3" IsEnabled = "false" Text="{Binding R5,  StringFormat = {}{0:#0.00}, 
                     Converter={StaticResource ToAmount}, ConverterParameter=5}"></TextBox>

                    <Label   Grid.Row="10" Grid.Column="0" >2 X</Label>
                    <Ctrl:ExtendedTextBox Grid.Row="10" Grid.Column="1" GotFocus="TextBox_GotFocus" PreviewTextInput="Textbox_PreviewTextInput" Style="{StaticResource InputTextBox}"
                         Text="{Binding R2 ,UpdateSourceTrigger =PropertyChanged, Converter={StaticResource NoZero}, ConverterParameter='1'}"></Ctrl:ExtendedTextBox>
                    <Label   Grid.Row="10" Grid.Column="2">=</Label>
                    <TextBox Grid.Row="10" Grid.Column="3" IsEnabled = "false" Text="{Binding R2,  StringFormat = {}{0:#0.00}, 
                     Converter={StaticResource ToAmount}, ConverterParameter=2}"></TextBox>

                    <Label   Grid.Row="11" Grid.Column="0" >1 X</Label>
                    <Ctrl:ExtendedTextBox Grid.Row="11" Grid.Column="1" GotFocus="TextBox_GotFocus" PreviewTextInput="Textbox_PreviewTextInput" Style="{StaticResource InputTextBox}"
                         Text="{Binding R1 ,UpdateSourceTrigger =PropertyChanged, Converter={StaticResource NoZero}, ConverterParameter='1'}"></Ctrl:ExtendedTextBox>
                    <Label Grid.Row="11" Grid.Column="2">=</Label>
                    <TextBox Grid.Row="11" Grid.Column="3" IsEnabled = "false" Text="{Binding R1,  StringFormat = {}{0:#0.00}, 
                     Converter={StaticResource ToAmount}, ConverterParameter=1}"></TextBox>

                    <Label   Grid.Row="12" Grid.Column="0" >0.5 X</Label>
                    <Ctrl:ExtendedTextBox Grid.Row="12" Grid.Column="1" GotFocus="TextBox_GotFocus" PreviewTextInput="Textbox_PreviewTextInput" Style="{StaticResource InputTextBox}"
                         Text="{Binding R05 ,UpdateSourceTrigger =PropertyChanged, Converter={StaticResource NoZero}, ConverterParameter='1'}"></Ctrl:ExtendedTextBox>
                    <Label   Grid.Row="12" Grid.Column="2">=</Label>
                    <TextBox Grid.Row="12" Grid.Column="3" IsEnabled = "false" Text="{Binding R05,  StringFormat = {}{0:#0.00}, 
                     Converter={StaticResource ToAmount}, ConverterParameter=0.5}"></TextBox>

                    <Label   Grid.Row="13" Grid.Column="1" >TOTAL</Label>
                    <Label   Grid.Row="13" Grid.Column="2">:</Label>
                    <TextBox Grid.Row="13" Grid.Column="3" IsEnabled = "false" Text="{Binding RTOTAL,  StringFormat = {}{0:#0.00}}"></TextBox>

                </Grid>
            </Border>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource RoundCornerButton}" Height="35" Width="60" Command="{Binding Path=DataContext.NewCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="Ok" Click="Button_Click" />
                <Button Style="{StaticResource RoundCornerButton}" Height="35" Width="60" Content="Close" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
