ParkingManagement/Forms/Transaction/EntrySales.xaml

<UserControl x:Class="ParkingManagement.Forms.Transaction.EntrySales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingManagement.Forms.Transaction"
              xmlns:Ctrl="clr-namespace:ParkingManagement.Library.Controls"
             xmlns:helper ="clr-namespace:ParkingManagement.Library.Helpers"
             FocusManager.FocusedElement="{Binding ElementName=txtInvoice}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <Border.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Border.Resources>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Date : "></Label>
                <Label Content="{Binding CurDate,StringFormat={}{0:MM/dd/yyyy}}"/>

                <Label Content="Time : " Margin="200,0,0,0"></Label>
                <Label Content="{Binding CurTime}"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource PlainBackground}" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Content="Invoice No" FontSize="14" FontWeight="SemiBold"/>
                <TextBox Text="{Binding InvoicePrefix}" Grid.Column="1" IsReadOnly="True" Background="GhostWhite" ></TextBox>
                <Ctrl:ExtendedTextBox x:Name="txtInvoice" Text="{Binding InvoiceNo}" Grid.Column="2" Height="28" Style="{StaticResource InputTextBox}" helper:CustomFocusManager.IsFocused="{Binding FocusedElement, Converter={StaticResource ShortToBool}, ConverterParameter='0'}" IsEnabled="{Binding EntryPanelEnabled, Converter={StaticResource ReverseBool}}">
                    <Ctrl:ExtendedTextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoadInvoice}" CommandParameter="{Binding Path=Text,RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
                    </Ctrl:ExtendedTextBox.InputBindings>
                </Ctrl:ExtendedTextBox>

                <ToggleButton Grid.Column="4" Margin="5" IsChecked="{Binding TaxInvoice}" IsEnabled="{Binding CanChangeInvoiceType}"  Visibility="Collapsed">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="2" Background="White" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Blue"  Background="Blue" x:Name="ATI">
                                        <TextBlock x:Name="txtATI" Text="Abb. Tax Invoice" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                    </Border>
                                    <Border BorderBrush="Blue" Grid.Column="1" Background="White" x:Name="TI">
                                        <TextBlock x:Name="txtTI" Text="Tax Invoice" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="ATI" Value="White"/>
                                    <Setter Property="Background" TargetName="TI" Value="Blue"/>
                                    <Setter Property="Foreground" TargetName="txtATI" Value="Blue"/>
                                    <Setter Property="Foreground" TargetName="txtTI" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <ToggleButton.Triggers>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <Button Style="{StaticResource NewButton}" Width="65" Content="New" Grid.Column="5" Command="{Binding NewCommand}" IsEnabled="{Binding NewEnabled}"/>
                <Button Style="{StaticResource NewButton}" Width="65" Content="Save" Grid.Column="6" Command="{Binding SaveCommand}" IsEnabled="{Binding SaveEnabled}"/>
                <Button Style="{StaticResource NewButton}" Width="65" Content="Print" Grid.Column="7" Command="{Binding PrintCommand}" IsEnabled="{Binding PrintEnabled}"/>
                <Button Content="Clear" Style="{StaticResource NewButton}" Width="65" Grid.Column="8" Command="{Binding UndoCommand}"/>
            </Grid>

        </Border>


        <Border Style="{StaticResource PlainBackground}" Grid.Row="2" x:Name="border" Padding="5" IsEnabled="{Binding EntryPanelEnabled}">
            <Border.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>

                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource PlainBackground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton IsChecked="{Binding VSales.TRNMODE}" Content="Cash" VerticalAlignment="Center"></RadioButton>
                        <RadioButton Grid.Column="1" IsChecked="{Binding VSales.TRNMODE, Converter={StaticResource ReverseBool}}" Content="Credit" VerticalAlignment="Center"></RadioButton>
                        <Label Grid.Row="1" Content="Customer Name"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="Name" Text="{Binding VSales.BillTo}"  helper:CustomFocusManager.IsFocused="{Binding FocusedElement, Converter={StaticResource ShortToBool}, ConverterParameter='2'}"></ComboBox>
                        <Label Content="Address" Grid.Row="2" Margin="2 5 0 0" VerticalAlignment="Top" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding VSales.BILLTOADD}" Height="50" GotFocus="TextBox_GotFocus" TextWrapping="WrapWithOverflow" ></TextBox>
                        <Label Content="PAN" Grid.Row="3"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding VSales.BILLTOPAN}" GotFocus="TextBox_GotFocus" PreviewTextInput="TextBox_PreviewTextInput" ></TextBox>
                    </Grid>
                </Border>
                <Border Style="{StaticResource PlainBackground}" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label Content="Product" />
                        <ComboBox Grid.ColumnSpan="4" ItemsSource="{Binding VTypeList}" DisplayMemberPath="VoucherName" SelectedValuePath="VoucherId" SelectedValue="{Binding VSDetail.ProdId}" SelectedItem="{Binding SelectedVoucherType}"  Grid.Column="1" FontSize="14"
                                  helper:CustomFocusManager.IsFocused="{Binding FocusedElement, Converter={StaticResource ShortToBool}, ConverterParameter='1'}"></ComboBox>
                        <!--<ComboBox Grid.ColumnSpan="4" Grid.Column="1" FontSize="14" ItemsSource="{Binding VTypeList}" DisplayMemberPath="VoucherName" SelectedItem="{Binding SelectedVoucherType}"/>-->


                        <Label Grid.Row="1" Content="Rate"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="28" Text="{Binding VSDetail.RateStr, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"/>

                        <Label Grid.Row="2" Content="Quantity"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding VSDetail.QuantityStr, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" />

                        <Label Grid.Row="2" Grid.Column="3"  Content="Amount"/>
                        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Text="{Binding VSDetail.Amount, Converter={StaticResource NoZero}}" HorizontalContentAlignment="Right" IsReadOnly="True" Focusable="False"/>

                        <Label Grid.Row="3" Grid.Column="0"  Content="Remarks"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding VSDetail.Remarks, UpdateSourceTrigger=PropertyChanged}" />
                        <!--<Label Grid.Row="4" Content="Activation Date"></Label>
                        <DatePicker VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding EntryPanelEnabled}"  Text="{Binding member.ActivationDate, Mode=TwoWay, ValidatesOnDataErrors=True}">
                            <DatePicker.Resources>
                                <Style TargetType="Button"/>
                            </DatePicker.Resources>
                        </DatePicker>

                        <Label Grid.Row="5" Grid.Column="3" Content="Expiry Date"></Label>
                        <DatePicker VerticalAlignment="Center"  Grid.Row="5" Grid.Column="4" IsEnabled="{Binding EntryPanelEnabled}"  Text="{Binding member.ExpiryDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <DatePicker.Resources>
                                <Style TargetType="Button"/>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <Button Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" Style="{DynamicResource NewButton}" Command="{Binding AddVoucherCommand}" Content="Add" Width="60" Height="28" Margin="5 0 0 0"></Button>
                    </Grid>
                </Border>
            </Grid>

        </Border>
        <DataGrid Grid.Row="3" ItemsSource="{Binding VSDetailList}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CellStyle="{DynamicResource DataGridCellStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voucher Name" Binding="{Binding Description}" MinWidth="300" Width="30*" />
                <DataGridTextColumn CellStyle="{DynamicResource NumericDataGridCell}"  Header="Rate" Binding="{Binding Rate, StringFormat={}{0:#,##,##0.00}}" MinWidth="125" Width="12.5*"/>
                <DataGridTextColumn CellStyle="{DynamicResource NumericDataGridCell}" Header="Quantity" Binding="{Binding Quantity, StringFormat={}{0:#,##,##0.00}}" MinWidth="125" Width="12.5*"/>
                <DataGridTextColumn CellStyle="{DynamicResource NumericDataGridCell}" Header="Gross Amount" Binding="{Binding Amount, StringFormat={}{0:#,##,##0.00}}" MinWidth="150" Width="15*"/>
                <DataGridTextColumn CellStyle="{DynamicResource NumericDataGridCell}" Header="VAT" Binding="{Binding VAT, StringFormat={}{0:#,##,##0.00}}" MinWidth="150" Width="15*"/>
                <DataGridTextColumn CellStyle="{DynamicResource NumericDataGridCell}" Header="NetAmount Amount" Binding="{Binding NetAmount, StringFormat={}{0:#,##,##0.00}}" MinWidth="150" Width="15*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="4" Style="{StaticResource PlainBackground}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0 0 5 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300" Width="30*" />
                    <ColumnDefinition MinWidth="125" Width="12.5*"/>
                    <ColumnDefinition MinWidth="125" Width="12.5*"/>
                    <ColumnDefinition MinWidth="150" Width="15*"/>
                    <ColumnDefinition MinWidth="150" Width="15*"/>
                    <ColumnDefinition MinWidth="150" Width="15*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total"></TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding TotQty}"/>
                <TextBlock Grid.Column="3" Text="{Binding VSales.Amount, Converter={StaticResource NoZero}}"/>
                <TextBlock Grid.Column="4" Text="{Binding VSales.VAT, Converter={StaticResource NoZero}}"/>
                <TextBlock Grid.Column="5" Text="{Binding VSales.GrossAmount, Converter={StaticResource NoZero}}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
