ParkingManagement/Forms/Transaction/ucCloseParkingEntrance.xaml

<UserControl x:Class="ParkingManagement.Forms.Transaction.ucCloseParkingEntrance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingManagement.Forms.Transaction"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Width="80" Content = "From Date" ></Label>
                    <DatePicker SelectedDate="{Binding Date}" Height="28" ></DatePicker>
                    <TextBox x:Name="txtFMiti" Height="28" Width="100" Margin="5 0 0 0"  Text="{Binding Date, Converter={StaticResource DateToMiti}}" ></TextBox>
                    <Button Style="{StaticResource NewButton}" Content="Load" Width="60" Height="28" Command="{Binding LoadData}"/>
                </StackPanel>
                <Button Style="{StaticResource NewButton}" Content="Save" Width="60" Height="28" Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ParkingList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding PID}" Header="PID" Width="80"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding VehicleType}" Header="Entrance Type" Width="200"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding InDate, StringFormat={}{0:dd/MM/yyyy}}" Header="Date" Width="90"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding InMiti}" Header="Miti" Width="90"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding InTime}" Header="Time" Width="90"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding PlateNo}" Header="{Binding Converter={StaticResource LabelConverter}, ConverterParameter='Plate No'}" Width="120"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Barcode}" Header="Barcode" Width="120"/>
                <DataGridCheckBoxColumn Header="Close" Binding="{Binding Close}" Width="50"/>
                <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
