ParkingManagement/Forms/Transaction/ucTouchParkingIn.xaml

<UserControl x:Class="ParkingManagement.Forms.Transaction.ucTouchParkingIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Lib="clr-namespace:ParkingManagement.Library"
              mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshDependencyCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}" Grid.Row="0">
            <Border.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label Content="Date : "></Label>
                    <Label Content="{Binding CurDate,StringFormat={}{0:MM/dd/yyyy}}"/>

                    <Label Content="Time : " Margin="200,0,0,0"></Label>
                    <Label Content="{Binding CurTime}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label Content="Date : "></Label>
                    <Label Content="{Binding CurDate,StringFormat={}{0:MM/dd/yyyy}}"/>

                    <Label Content="Time : " Margin="200,0,0,0"></Label>
                    <Label Content="{Binding CurTime}"/>
                </StackPanel>
                <Button Style="{StaticResource NewButton}" Content="Print Last Slip" Width="100" Height="60" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding PrintCommand}"/>
            </Grid>

        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1 1 5 5" Grid.Column="0">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding PAOccupencyList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource GradientBackground}">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PA_Name}"/>
                                            <TextBlock Text="{Binding VType.Description,StringFormat=({0:})}" Margin="5 0"/>
                                        </StackPanel>
                                        <ProgressBar x:Name="pBar" Height="30" Value="{Binding Occupency}" Maximum="{Binding Capacity}" Margin="5 2" Style="{DynamicResource ImsProgressBarTemplate}" />
                                        <Grid Height="25" Margin="5 2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Occupency, StringFormat=O : {0:}}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Available, StringFormat=A : {0:}}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Capacity, StringFormat=C : {0:}}"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsOverHalf}" Value="true">
                                        <Setter TargetName="pBar" Property="Foreground" Value="{StaticResource ProgressBar.ProgressOrange}" ></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsOverMaxLimit}" Value="true">
                                        <Setter TargetName="pBar" Property="Foreground" Value="{StaticResource ProgressBar.ProgressRed}" ></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource PlainBackground}" >
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding VTypeList}" Margin="20">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<Border BorderBrush="Black" BorderThickness="1">-->
                                <Grid  Margin="20">
                                    <Grid.Resources>
                                        <Storyboard x:Key="ExpandDetail">
                                            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="Height" Storyboard.Target="{Binding ElementName=Detail}">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="300"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Key="CollapseDetail">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.Target="{Binding ElementName=Detail}">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Visibility="{Binding Path=(Lib:GlobalClass.EnablePlateNo), Converter={StaticResource BoolToVisibility}}" Orientation="Horizontal" Margin="2">
                                        <Label Content="Plate No" Width="60"/>
                                        <TextBox Height="26" Width="150"  Text="{Binding PlateNo, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Return" Command="{Binding Path=DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                            CommandParameter="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </StackPanel>
                                    <Button Grid.Row="1" Style="{StaticResource ParkingInButtons}" Width="200" 
                                        Command="{Binding Path=DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=Self}}">
                                        <Button.Content>
                                            <StackPanel>
                                                <Image x:Name="image" Source="{Binding ImageSource}" Height="60" Width="150"/>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Description}"/>
                                                <StackPanel.Resources>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ButtonImage.Length}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <ProgressBar x:Name="pBar" Grid.Row="2" Value="{Binding Occupency}" Maximum="{Binding Capacity}" Margin="5 2" Style="{DynamicResource ImsProgressBarTemplate}" />
                                    <Grid Grid.Row="3" Margin="5 2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Occupency, StringFormat=O : {0:}}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Available, StringFormat=A : {0:}}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Capacity, StringFormat=C : {0:}}"/>
                                    </Grid>


                                    <ToggleButton Grid.Row="4" Style="{StaticResource ExtendedToggleButton}" >
                                        <ToggleButton.Triggers>
                                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                <BeginStoryboard Storyboard="{StaticResource ExpandDetail}"/>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                <BeginStoryboard Storyboard="{StaticResource CollapseDetail}"/>
                                            </EventTrigger>
                                        </ToggleButton.Triggers>
                                    </ToggleButton>
                                    <Border Grid.Row="5" VerticalAlignment="Top" x:Name="Detail" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1 1 1 1" Height="0"  MaxHeight="300">
                                        <ScrollViewer>
                                            <ItemsControl ItemsSource="{Binding PAOccupencyList}" ItemTemplate="{StaticResource ExtraDetail}" >
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsOverHalf}" Value="true">
                                        <Setter TargetName="pBar" Property="Foreground" Value="{StaticResource ProgressBar.ProgressOrange}" ></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsOverMaxLimit}" Value="true">
                                        <Setter TargetName="pBar" Property="Foreground" Value="{StaticResource ProgressBar.ProgressRed}" ></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Border>
            <ProgressBar Maximum="100" Value="95" Width="200" Height="50" Visibility="Collapsed" >
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#E5FF0D0D" Offset="0.871"/>
                        <GradientStop Color="#FFD64D25" Offset="0.069"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
    </Grid>
</UserControl>
