ParkingManagement/Forms/Transaction/ucTouchCashReceipt.xaml

<UserControl x:Class="ParkingManagement.Forms.Transaction.ucTouchCashReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingManagement.Library"
             xmlns:Ctrl="clr-namespace:ParkingManagement.Library.Controls"
             xmlns:helper ="clr-namespace:ParkingManagement.Library.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <Border.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Border.Resources>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Date : "></Label>
                <Label Content="{Binding CurDate,StringFormat={}{0:MM/dd/yyyy}}"/>

                <Label Content="Time : " Margin="200,0,0,0"></Label>
                <Label Content="{Binding CurTime}"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource PlainBackground}" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Content="Invoice No" FontSize="14" FontWeight="SemiBold"/>
                <TextBox Text="{Binding InvoicePrefix}" Grid.Column="1" IsReadOnly="True" Background="GhostWhite" ></TextBox>
                <Ctrl:ExtendedTextBox x:Name="txtInvoice" Text="{Binding InvoiceNo}" Grid.Column="2" Height="28" Style="{StaticResource InputTextBox}" helper:CustomFocusManager.IsFocused="{Binding FocusedElement, Converter={StaticResource ShortToBool}, ConverterParameter='5'}">
                    <Ctrl:ExtendedTextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoadInvoice}" CommandParameter="{Binding Path=Text,RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
                    </Ctrl:ExtendedTextBox.InputBindings>
                </Ctrl:ExtendedTextBox>

                <ToggleButton Grid.Column="4" Margin="5" IsChecked="{Binding TaxInvoice}" IsEnabled="{Binding CanChangeInvoiceType}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="2" Background="White" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Blue"  Background="Blue" x:Name="ATI">
                                        <TextBlock x:Name="txtATI" Text="Abb. Tax Invoice" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                    </Border>
                                    <Border BorderBrush="Blue" Grid.Column="1" Background="White" x:Name="TI">
                                        <TextBlock x:Name="txtTI" Text="Tax Invoice" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="ATI" Value="White"/>
                                    <Setter Property="Background" TargetName="TI" Value="Blue"/>
                                    <Setter Property="Foreground" TargetName="txtATI" Value="Blue"/>
                                    <Setter Property="Foreground" TargetName="txtTI" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <ToggleButton.Triggers>

                    </ToggleButton.Triggers>
                </ToggleButton>

                <Button Style="{StaticResource NewButton}" Width="65" Content="New" Grid.Column="5" IsEnabled="{Binding NewEnabled}" Command="{Binding NewCommand}"/>
                <Button Style="{StaticResource NewButton}" Width="65" Content="Save" Grid.Column="6" IsEnabled="{Binding SaveEnabled}" Command="{Binding SaveCommand}"/>
                <Button Style="{StaticResource NewButton}" Width="65" Content="Print" Grid.Column="7" Command="{Binding PrintCommand}"/>
                <Button Content="Clear" Style="{StaticResource NewButton}" Width="65" Grid.Column="8" Command="{Binding UndoCommand}"/>
            </Grid>

        </Border>
      

        <Border Style="{StaticResource PlainBackground}" Grid.Row="3" x:Name="border" Padding="5" IsEnabled="{Binding EntryPanelEnabled}">
            <Border.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="2 5 0 0"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="32"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource PlainBackground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Received From"/>
                        <TextBox Grid.Column="1" Text="{Binding BillTo}"  GotFocus="TextBox_GotFocus" ></TextBox>
                        <Label Content="Address" Grid.Row="1" Margin="2 5 0 0" VerticalAlignment="Top" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BillToAdd}" Height="70" GotFocus="TextBox_GotFocus" TextWrapping="WrapWithOverflow" ></TextBox>
                        <Label Content="PAN" Grid.Row="2"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BillToPan}"  GotFocus="TextBox_GotFocus" ></TextBox>

                    </Grid>
                </Border>
                <Border Style="{StaticResource PlainBackground}" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Label Content="Particulars " />
                        <ComboBox ItemsSource="{Binding ParticularsList}" SelectedItem="{Binding Particulars}" Grid.Column="1" Height="30" HorizontalContentAlignment="Center"  FontSize="14"></ComboBox>

                        <Label Grid.Row="1" Content="Amount (Rs.)"/>
                        <!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amount, StringFormat={}{0:#0.00}}" IsEnabled="{Binding AmountEnabled}" GotFocus="TextBox_GotFocus" PreviewTextInput="TextBox_PreviewTextInput" Width="250" HorizontalAlignment="Left"></TextBox>-->
                        <Ctrl:ExtendedTextBox Grid.Column="1" Height="30" Grid.Row="1" Text="{Binding Amount, Converter={StaticResource NoZero}}"   Style="{StaticResource InputTextBox}" 
                                      helper:CustomFocusManager.IsFocused="{Binding FocusedElement, Converter={StaticResource ShortToBool}, ConverterParameter='0'}"                                       
                                      GotFocus="TextBox_GotFocus" PreviewTextInput="TextBox_PreviewTextInput"
                                      Width="250" HorizontalAlignment="Left">                           
                        </Ctrl:ExtendedTextBox>

                        <Label Grid.Row="4" Content="Remarks"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Height="70" TextWrapping="WrapWithOverflow" Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" ></TextBox>

                       

                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
