ParkingManagement/Forms/DataUtility/RegisterDailyCard.xaml

<Window x:Class="ParkingManagement.Forms.DataUtility.RegisterDailyCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.Forms.DataUtility"
        mc:Ignorable="d"
        Title="Register Daily Card" Height="350" Width="530">
    <Border Padding="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Excel File" Margin="5 0 5 0"  VerticalAlignment="Center" FontWeight="SemiBold"/>
            <TextBox Grid.Column="1" x:Name="txtFileName" Width="200" Height="28"/>
            <Button Grid.Column="2" x:Name="ExcelUpload" Content="Browse" Command="{Binding BrowseCommand}" Height="28" Margin="5 0 5 0" Width="100"/>
            <Button Grid.Column="3" x:Name="StartSync" Content="Upload" Command="{Binding UploadCommand}" Margin="5 0 5 0" Width="100"/>
            <!--<Button Grid.Column="4" x:Name="ReadLogDate" Content="ReadLogDate" Command="{Binding ReadLogDateCommand}" Margin="5 0 5 0" Width="100"/>-->
            <DataGrid Margin="0 5 0 0" Grid.Row="1" Grid.ColumnSpan="5" MinHeight="250" x:Name="CardDataGrid" ItemsSource="{Binding DailyCardList}" AutoGenerateColumns="False" HorizontalAlignment="Center" IsReadOnly="True" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Card Number" Binding="{Binding CardNumber}" />
                    <DataGridTextColumn Width="100" Header="Device1" Binding="{Binding Device1}" />
                    <DataGridTextColumn Width="100" Header="Device2" Binding="{Binding Device2}" />
                    <DataGridTextColumn Width="300" Header="Device3" Binding="{Binding Device3}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
