ParkingManagement/Forms/DataUtility/RegisterDailyCard.xaml

<Window x:Class="ParkingManagement.Forms.DataUtility.RegisterDailyCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.Forms.DataUtility"
        mc:Ignorable="d"
        Title="Register Daily Card" Height="500" Width="800">
    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="2">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Excel File" Margin="5 0 5 0"  VerticalAlignment="Center" FontWeight="SemiBold"/>
            <TextBox Grid.Column="1" x:Name="txtFileName" Width="200" Height="28"/>
            <Button Grid.Column="2" x:Name="ExcelUpload" Content="Browse" Command="{Binding BrowseCommand}" Height="28" Margin="5 0 5 0" Width="100"/>
            <Button Grid.Column="3" x:Name="StartSync" Content="Upload" Command="{Binding UploadCommand}" Margin="5 0 5 0" Width="100"/>
            <!--<Button Grid.Column="4" x:Name="ReadLogDate" Content="ReadLogDate" Command="{Binding ReadLogDateCommand}" Margin="5 0 5 0" Width="100"/>-->
            <StackPanel Margin="0 5 0 0" Grid.Row="1" Grid.ColumnSpan="6">
                <!--<DataGrid MinHeight="250" x:Name="CardDataGrid" ItemsSource="{Binding DailyCardList}" AutoGenerateColumns="False" HorizontalAlignment="Center" IsReadOnly="True" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Card Number" Binding="{Binding CardNumber}" />
                        <DataGridTextColumn Width="100" Header="Device1" Binding="{Binding Device1}" />
                    <DataGridTextColumn Width="100" Header="Device2" Binding="{Binding Device2}" />
                    <DataGridTextColumn Width="300" Header="Device3" Binding="{Binding Device3}" />
                    </DataGrid.Columns>
                </DataGrid>-->
                <ScrollViewer HorizontalAlignment="Stretch" Width="Auto" Height="350" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CardNumber" FontWeight="Bold" Margin="0,5,0,0" Width="100"/>
                                <ItemsControl ItemsSource="{Binding DeviceList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding DeviceList.Count}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Devicename}" FontWeight="Bold" Width="100"/>

                                            </StackPanel>
                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="2">
                            <ItemsControl ItemsSource="{Binding DailyCardList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CardNumber}" Margin="0,10,0,0" Width="100"/>
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding DeviceList}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="{Binding DeviceList.Count}" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Status}" Width="100"/>
                                                                <StackPanel>

                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>

                                                    </ItemsControl.ItemTemplate>

                                                </ItemsControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </Border>
                    </StackPanel>

                </ScrollViewer>
            </StackPanel>

        </Grid>
    </Border>
</Window>
