ParkingManagement/Forms/DataUtility/wDataBackup.xaml

<Window x:Class="ParkingManagement.Forms.DataUtility.wDataBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        Title="Data Backup" Height="230" Width="450">
    <Border Style="{StaticResource GradientBackground}">
        <StackPanel>
            <Border Style="{StaticResource PlainBackground}" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbFullBackup" Content="Backup Full Database" Checked="rbFullBackup_Checked"/>
                    <RadioButton x:Name="rbTranLog" Content="Backup Transaction Log Only" Margin="50 0 0 0" Checked="rbTranLog_Checked"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource PlainBackground}" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Backup Location" Width="100"/>
                        <TextBox x:Name="txtDirectory" Width="250"  />
                        <Button Content="..." Width="30" Height="26" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Label Content="Backup File" Width="100"/>
                        <TextBox x:Name="txtFile" Width="215" Text="sdafasdf" VerticalContentAlignment="Bottom"  />
                        <TextBox x:Name="txtExt" Text=".Bak" IsEnabled="False" VerticalContentAlignment="Bottom" Width="35" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Backup" Style="{StaticResource NewButton}" Height="35" Width="70" Click="Button_Click"/>
                <Button Content="Cancel" Style="{StaticResource NewButton}" Height="35" Width="70" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
