ParkingManagement/Forms/File/ChangePassword.xaml

<Window x:Class="ParkingManagement.Forms.File.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="225" Width="320">
    <Window.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
       
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label>Old Password</Label>
                    <PasswordBox x:Name="txtOldPass"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>New Password</Label>
                    <PasswordBox x:Name="txtNewPass"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Confirm Password</Label>
                    <PasswordBox x:Name="txtCPass"></PasswordBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource PlainBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Click="Button_Click" Style="{StaticResource NewButton}" Width="60"></Button>
                <Button Content="Cancel" Click="Button_Click_1" Style="{StaticResource NewButton}" Width="60"></Button>
            </StackPanel>
        </Border>
       
    </Grid>
</Window>
