ParkingManagement/Forms/File/LoginFullScreen.xaml

<Window x:Class="ParkingManagement.Forms.File.LoginFullScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctr="clr-namespace:ParkingManagement.Library.Controls" 
            WindowState="Maximized">
    <Border Style="{StaticResource PlainBackground}">
        <Grid>
            <Image x:Name="imgBackground" Stretch="Fill" Opacity="30"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF877C7C" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Images/IMS_SOFTWARE_SMALL.PNG"></Image>
                    <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="24" Foreground="#F1D85135" Margin="20 0 0 0" VerticalAlignment="Center" Text ="IMS - Ticketing Software">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.3"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock Grid.Column="3" Text="User Login" VerticalAlignment="Center" Foreground="#F1D85135" FontWeight="Bold" FontSize="24">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Grid.Row="1" Margin= "0 0 100 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="380" >
                        <StackPanel.Background>
                            <SolidColorBrush Color="White" Opacity="0.6"/>                            
                        </StackPanel.Background>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="rbPin" IsChecked="True" Margin="50 5 " FontSize="14" FontWeight="SemiBold" Content="PIN Login"/>
                            <RadioButton x:Name="rbPwd" Margin="10 5" FontSize="14" FontWeight="SemiBold" Content="Password Login"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=rbPin, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
                            <TextBlock Text="Pin :" Width="80" Margin="3" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" />
                            <PasswordBox x:Name="txtPin" GotFocus="txtPassword_GotFocus" Height="40"  Width="280" VerticalContentAlignment="Center" FontSize="20" KeyDown="txtPassword_KeyDown" Margin="3"/>                          
                        </StackPanel>
                        <StackPanel Visibility="{Binding ElementName=rbPwd, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="User Id :" Width="100" Margin="3" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" />
                                <PasswordBox x:Name="txtUsername" GotFocus="txtPassword_GotFocus" Height="40"  Width="255" VerticalContentAlignment="Center" FontSize="20" KeyDown="txtPassword_KeyDown" Margin="3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Password :" Width="100" Margin="3" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" />
                                <PasswordBox x:Name="txtpassword" GotFocus="txtPassword_GotFocus" Height="40"  Width="255" VerticalContentAlignment="Center" FontSize="20" KeyDown="txtPassword_KeyDown" Margin="3"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Right"  Click="Login_Click" Width="100" Height="50" FontWeight="Bold" FontSize="18" Content="Login" Style="{StaticResource NewButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="3"   >

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="tob" BorderBrush="{TemplateBinding Control.BorderBrush}"
                                  Background="{TemplateBinding Control.Background}"   Height="30"
                              Style="{StaticResource ComboBoxToggleButton}"                                
                               />
                        <Popup x:Name="PART_Popup" AllowsTransparency="true"  
							   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
							   Placement="RelativePoint"
							   IsOpen="{Binding ElementName=tob,Path=IsChecked}">

                        </Popup>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
