ParkingManagement/Forms/File/Login.xaml

<Window x:Class="ParkingManagement.Forms.File.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:Ctrl="clr-namespace:ParkingManagement.Library.Controls"
        xmlns:helper="clr-namespace:ParkingManagement.Library.Helpers"
        mc:Ignorable="d" 
        
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
    
        Title="Login" Height="293" Width="350" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Bookman Old Style"/>
        </Style>
        <Storyboard x:Key="OnLoaded1"/>
        <Storyboard x:Key="OnLoaded2"/>
        <Storyboard x:Key="Rotate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.96" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Rotate}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF85E7EC" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>                
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10 10 0 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF877C7C" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock  FontSize="24" FontWeight="SemiBold" Foreground="#F1D85135" Text="USER LOGIN" FontFamily="Century Gothic" 
                             Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Foreground="#FFF7F7EF" VerticalAlignment="Bottom" Text="Login ID"/>
                <TextBox Grid.Row="1" Height="32" GotFocus="TextBox_GotFocus" x:Name="txtUserName" VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="2" FontSize="16" Foreground="#FFF7F7EF" VerticalAlignment="Bottom" Text="Password"/>                
                <Ctrl:ExtendedTextBox Grid.Row="3" IsTabStop="False" Grid.ColumnSpan="2"  Style="{StaticResource InputTextBox}" x:Name="etbPassword" TextChanged="etbPassword_TextChanged" Margin="1,0,-1,0" />
                <PasswordBox Grid.Row="3" Height="34" GotFocus="txtPassword_GotFocus" x:Name="txtPassword" VerticalContentAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="2" Height="28" Margin="10 0 0 0"  Orientation="Horizontal">
               
            </StackPanel>
            
            <StackPanel Grid.Row="3" Margin="10 0"  Orientation="Horizontal" >
                <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" Width="70" Height="40"  HorizontalAlignment="Right" Style="{StaticResource NewButton}">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Click="btnCancel_Click" Height="40" Width="70" Margin="10 0 0 0" Style="{StaticResource NewButton}">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>                   
                </Button>
            </StackPanel>


        </Grid>
    </Border>
</Window>
