ParkingManagement/Forms/File/PrinterSetting.xaml

<Window x:Class="ParkingManagement.Forms.File.PrinterSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Printer Setting" Height="300" Width="435" Background="#FFF3F3F3">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0">
            <GroupBox Margin="10" Header="Printer">
                <StackPanel Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Width="70"></TextBlock>
                        <ComboBox x:Name="cmbPrinter" Width="200" SelectionChanged="cmbPrinter_SelectionChanged"></ComboBox>
                        <Button x:Name="btnPrinterProps" Width="80" Content="Properties" Margin="10,0,0,0" Click="btnPrinterProps_Click"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Status" Width="70"></TextBlock>
                        <TextBlock x:Name="txtStatus"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Type" Width="70"></TextBlock>
                        <TextBlock x:Name="txtType" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Where" Width="70"></TextBlock>
                        <TextBlock x:Name="txtWhere"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Commnet" Width="70"></TextBlock>
                        <TextBlock x:Name="txtComment"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Ok" HorizontalAlignment="Right" Width="60" Margin="0 0 10 0" Click="Save_Click"></Button>
                <Button Content="Cancel" HorizontalAlignment="Right" Width="60" Click="Cancel_Click" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
